PCBNEW-BOARD Version 1 date Sun 02 Oct 2011 03:14:28 AM CEST

# Created by Pcbnew(2011-07-08)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 101
NoConn 50
Di 52424 10924 78576 35576
Ndraw 64
Ntrack 98
Nzone 0
BoardThickness 630
Nmodule 20
Nnets 58
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title "OLS board"
Date "2 oct 2011"
Rev "0.1"
Comp "My 2µF blog"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 600
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 700
PadDrill 250
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/2.5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/5.0V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/OLS_01"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/OLS_02"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/OLS_03"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/OLS_04"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/OLS_05"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/OLS_06"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/OLS_07"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/OLS_08"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/OLS_09"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/OLS_10"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/OLS_11"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/OLS_12"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/OLS_13"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/OLS_14"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/OLS_15"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/OLS_16"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-000051"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "N-000052"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "N-000053"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "N-000054"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "N-000055"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "N-000056"
St ~
$EndEQUIPOT
$EQUIPOT
Na 57 "N-000057"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/2.5V"
AddNet "/3.3V"
AddNet "/5.0V"
AddNet "/OLS_01"
AddNet "/OLS_02"
AddNet "/OLS_03"
AddNet "/OLS_04"
AddNet "/OLS_05"
AddNet "/OLS_06"
AddNet "/OLS_07"
AddNet "/OLS_08"
AddNet "/OLS_09"
AddNet "/OLS_10"
AddNet "/OLS_11"
AddNet "/OLS_12"
AddNet "/OLS_13"
AddNet "/OLS_14"
AddNet "/OLS_15"
AddNet "/OLS_16"
AddNet "GND"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000031"
AddNet "N-000032"
AddNet "N-000033"
AddNet "N-000034"
AddNet "N-000035"
AddNet "N-000036"
AddNet "N-000037"
AddNet "N-000038"
AddNet "N-000041"
AddNet "N-000042"
AddNet "N-000043"
AddNet "N-000044"
AddNet "N-000045"
AddNet "N-000046"
AddNet "N-000047"
AddNet "N-000048"
AddNet "N-000049"
AddNet "N-000050"
AddNet "N-000051"
AddNet "N-000052"
AddNet "N-000053"
AddNet "N-000054"
AddNet "N-000055"
AddNet "N-000056"
AddNet "N-000057"
$EndNCLASS
$MODULE LOGO
Po 55000 34000 0 15 4E87B4B7 4E87AF6C ~~
Li LOGO
Sc 4E87AF6C
AR LOGO
Op 0 0 0
T0 0 1294 50 50 0 5 N I 21 N "L1"
T1 0 -1294 50 50 0 5 N I 21 N "LOGO"
DP 0 0 0 0 179 1 21
Dl 424 983
Dl 452 979
Dl 479 970
Dl 490 964
Dl 514 948
Dl 533 927
Dl 547 903
Dl 557 878
Dl 561 850
Dl 560 823
Dl 553 795
Dl 541 769
Dl 533 757
Dl 521 744
Dl 508 732
Dl 496 723
Dl 492 721
Dl 468 710
Dl 443 704
Dl 415 703
Dl 406 703
Dl 390 705
Dl 376 709
Dl 362 715
Dl 346 724
Dl 323 742
Dl 304 764
Dl 290 790
Dl 286 802
Dl 283 816
Dl 281 827
Dl 281 828
Dl 280 829
Dl 279 823
Dl 279 822
Dl 275 804
Dl 268 785
Dl 260 769
Dl 244 748
Dl 223 729
Dl 198 714
Dl 170 705
Dl 141 702
Dl 133 702
Dl 111 705
Dl 90 711
Dl 85 713
Dl 62 726
Dl 41 743
Dl 23 764
Dl 10 788
Dl 3 813
Dl 2 814
Dl 1 821
Dl 0 824
Dl 0 824
Dl -1 820
Dl -3 813
Dl -3 810
Dl -11 786
Dl -25 762
Dl -43 741
Dl -60 727
Dl -84 713
Dl -111 705
Dl -141 702
Dl -162 704
Dl -190 711
Dl -215 723
Dl -238 741
Dl -256 764
Dl -258 767
Dl -265 777
Dl -269 786
Dl -271 793
Dl -275 805
Dl -278 817
Dl -280 827
Dl -280 828
Dl -280 828
Dl -281 822
Dl -285 807
Dl -292 788
Dl -300 771
Dl -317 748
Dl -338 729
Dl -363 714
Dl -391 705
Dl -420 702
Dl -446 704
Dl -474 712
Dl -499 725
Dl -521 745
Dl -532 757
Dl -543 773
Dl -551 790
Dl -556 805
Dl -561 833
Dl -560 861
Dl -554 887
Dl -543 911
Dl -528 933
Dl -509 952
Dl -486 967
Dl -460 977
Dl -432 982
Dl -429 982
Dl -400 981
Dl -374 975
Dl -348 962
Dl -339 956
Dl -320 940
Dl -304 920
Dl -292 899
Dl -289 891
Dl -285 879
Dl -282 867
Dl -281 857
Dl -281 852
Dl -280 857
Dl -279 861
Dl -277 874
Dl -273 888
Dl -268 900
Dl -262 913
Dl -244 936
Dl -223 955
Dl -198 970
Dl -170 980
Dl -165 981
Dl -146 982
Dl -126 982
Dl -107 979
Dl -89 973
Dl -62 959
Dl -39 940
Dl -38 939
Dl -22 918
Dl -10 895
Dl -2 871
Dl -2 870
Dl -1 863
Dl 0 861
Dl 1 863
Dl 2 869
Dl 2 871
Dl 6 885
Dl 12 901
Dl 20 916
Dl 33 933
Dl 54 953
Dl 79 969
Dl 107 979
Dl 112 980
Dl 131 982
Dl 151 982
Dl 169 980
Dl 185 975
Dl 211 963
Dl 234 946
Dl 254 925
Dl 268 900
Dl 271 892
Dl 275 879
Dl 278 867
Dl 280 857
Dl 280 856
Dl 280 856
Dl 281 861
Dl 281 862
Dl 286 880
Dl 293 899
Dl 301 915
Dl 305 921
Dl 323 942
Dl 345 960
Dl 369 973
Dl 396 980
Dl 424 983
DP 0 0 0 0 38 1 21
Dl -711 702
Dl -694 701
Dl -677 700
Dl -659 695
Dl -632 683
Dl -609 667
Dl -589 646
Dl -575 621
Dl -565 595
Dl -561 566
Dl -563 538
Dl -571 511
Dl -583 486
Dl -601 463
Dl -624 445
Dl -631 440
Dl -658 428
Dl -686 421
Dl -715 421
Dl -744 427
Dl -767 437
Dl -791 453
Dl -812 474
Dl -828 499
Dl -838 527
Dl -841 541
Dl -842 559
Dl -841 577
Dl -839 592
Dl -838 598
Dl -827 626
Dl -810 651
Dl -789 671
Dl -763 688
Dl -751 693
Dl -735 698
Dl -720 701
Dl -711 702
DP 0 0 0 0 37 1 21
Dl 705 702
Dl 734 698
Dl 762 688
Dl 788 672
Dl 793 668
Dl 813 648
Dl 828 623
Dl 838 596
Dl 841 581
Dl 842 563
Dl 841 545
Dl 839 530
Dl 837 524
Dl 826 496
Dl 810 472
Dl 790 452
Dl 766 436
Dl 739 426
Dl 709 421
Dl 699 421
Dl 670 424
Dl 644 433
Dl 620 447
Dl 600 465
Dl 583 487
Dl 571 511
Dl 563 538
Dl 562 568
Dl 563 585
Dl 567 600
Dl 573 617
Dl 584 638
Dl 602 660
Dl 624 678
Dl 649 692
Dl 676 700
Dl 705 702
DP 0 0 0 0 43 1 21
Dl -990 420
Dl -971 420
Dl -953 418
Dl -933 412
Dl -907 399
Dl -884 380
Dl -869 362
Dl -854 338
Dl -845 311
Dl -843 299
Dl -842 283
Dl -843 266
Dl -845 251
Dl -847 243
Dl -858 215
Dl -874 191
Dl -895 170
Dl -921 155
Dl -930 150
Dl -948 144
Dl -966 141
Dl -988 141
Dl -1001 142
Dl -1016 144
Dl -1030 148
Dl -1045 155
Dl -1054 159
Dl -1078 177
Dl -1097 199
Dl -1112 224
Dl -1121 253
Dl -1122 259
Dl -1123 276
Dl -1122 293
Dl -1121 308
Dl -1118 318
Dl -1107 346
Dl -1091 370
Dl -1071 390
Dl -1046 406
Dl -1017 417
Dl -1009 418
Dl -990 420
DP 0 0 0 0 172 1 21
Dl 136 421
Dl 165 419
Dl 191 411
Dl 207 404
Dl 231 387
Dl 251 366
Dl 266 342
Dl 276 314
Dl 277 309
Dl 281 286
Dl 280 264
Dl 274 240
Dl 263 212
Dl 246 189
Dl 225 169
Dl 200 154
Dl 172 144
Dl 154 139
Dl 163 138
Dl 166 138
Dl 186 132
Dl 207 123
Dl 226 110
Dl 229 108
Dl 250 87
Dl 265 64
Dl 275 38
Dl 280 10
Dl 279 -17
Dl 273 -45
Dl 261 -71
Dl 260 -72
Dl 243 -95
Dl 222 -114
Dl 198 -127
Dl 172 -136
Dl 145 -140
Dl 118 -138
Dl 92 -131
Dl 66 -119
Dl 43 -102
Dl 31 -88
Dl 17 -68
Dl 7 -46
Dl 2 -25
Dl 1 -20
Dl 0 -17
Dl -1 -19
Dl -2 -25
Dl -6 -44
Dl -15 -64
Dl -27 -83
Dl -34 -92
Dl -55 -111
Dl -79 -126
Dl -106 -136
Dl -135 -140
Dl -164 -138
Dl -181 -134
Dl -208 -122
Dl -231 -106
Dl -251 -85
Dl -266 -61
Dl -276 -33
Dl -279 -19
Dl -280 9
Dl -275 37
Dl -265 64
Dl -249 87
Dl -229 108
Dl -204 124
Dl -193 129
Dl -180 134
Dl -168 137
Dl -159 139
Dl -158 139
Dl -158 140
Dl -164 141
Dl -178 145
Dl -197 152
Dl -213 160
Dl -222 166
Dl -240 183
Dl -257 203
Dl -269 224
Dl -276 247
Dl -280 272
Dl -280 297
Dl -279 302
Dl -271 331
Dl -258 356
Dl -239 380
Dl -223 393
Dl -198 409
Dl -170 418
Dl -159 419
Dl -144 420
Dl -128 419
Dl -113 418
Dl -102 416
Dl -93 413
Dl -65 399
Dl -42 381
Dl -23 358
Dl -16 347
Dl -8 328
Dl -2 310
Dl -2 308
Dl -1 302
Dl 0 299
Dl 0 299
Dl 0 262
Dl 0 262
Dl -1 258
Dl -2 251
Dl -3 249
Dl -11 224
Dl -25 201
Dl -43 180
Dl -64 162
Dl -88 150
Dl -89 149
Dl -102 145
Dl -113 142
Dl -126 140
Dl -114 138
Dl -97 134
Dl -72 122
Dl -49 106
Dl -30 86
Dl -15 64
Dl -9 52
Dl -4 37
Dl -2 25
Dl -1 20
Dl 0 17
Dl 1 19
Dl 2 25
Dl 4 36
Dl 9 50
Dl 15 64
Dl 23 78
Dl 41 99
Dl 63 117
Dl 88 130
Dl 114 138
Dl 127 140
Dl 114 142
Dl 112 143
Dl 100 146
Dl 88 150
Dl 85 151
Dl 62 164
Dl 41 181
Dl 23 203
Dl 10 226
Dl 3 251
Dl 2 252
Dl 1 259
Dl 0 262
Dl 0 299
Dl 0 299
Dl 1 302
Dl 2 310
Dl 7 328
Dl 19 353
Dl 36 375
Dl 57 394
Dl 82 408
Dl 82 408
Dl 108 417
Dl 136 421
DP 0 0 0 0 38 1 21
Dl 972 420
Dl 995 420
Dl 1016 417
Dl 1029 413
Dl 1056 400
Dl 1079 383
Dl 1097 362
Dl 1111 337
Dl 1120 310
Dl 1123 280
Dl 1123 269
Dl 1117 240
Dl 1106 213
Dl 1089 188
Dl 1084 182
Dl 1064 166
Dl 1040 152
Dl 1015 144
Dl 1015 144
Dl 994 141
Dl 971 141
Dl 950 144
Dl 942 146
Dl 916 157
Dl 892 173
Dl 873 192
Dl 858 215
Dl 848 241
Dl 843 268
Dl 843 296
Dl 849 325
Dl 859 346
Dl 875 370
Dl 896 391
Dl 920 406
Dl 947 416
Dl 951 417
Dl 972 420
DP 0 0 0 0 177 1 21
Dl -416 -421
Dl -389 -424
Dl -362 -434
Dl -349 -440
Dl -336 -449
Dl -323 -461
Dl -309 -477
Dl -294 -500
Dl -284 -528
Dl -283 -535
Dl -281 -554
Dl -281 -574
Dl -283 -591
Dl -291 -614
Dl -304 -639
Dl -321 -660
Dl -324 -663
Dl -337 -673
Dl -352 -683
Dl -366 -691
Dl -371 -693
Dl -382 -696
Dl -394 -699
Dl -402 -701
Dl -407 -701
Dl -402 -702
Dl -395 -704
Dl -386 -706
Dl -376 -709
Dl -355 -719
Dl -334 -732
Dl -317 -747
Dl -315 -750
Dl -298 -774
Dl -286 -801
Dl -281 -829
Dl -281 -857
Dl -282 -864
Dl -290 -893
Dl -303 -918
Dl -322 -941
Dl -339 -956
Dl -363 -971
Dl -391 -980
Dl -396 -981
Dl -415 -982
Dl -435 -982
Dl -453 -979
Dl -469 -974
Dl -495 -962
Dl -517 -944
Dl -536 -923
Dl -550 -899
Dl -558 -872
Dl -559 -868
Dl -561 -862
Dl -562 -859
Dl -563 -862
Dl -563 -868
Dl -566 -880
Dl -571 -892
Dl -576 -904
Dl -580 -912
Dl -597 -936
Dl -619 -956
Dl -643 -970
Dl -671 -979
Dl -701 -982
Dl -724 -981
Dl -751 -974
Dl -776 -962
Dl -790 -952
Dl -810 -931
Dl -826 -908
Dl -837 -882
Dl -842 -854
Dl -841 -826
Dl -835 -800
Dl -824 -773
Dl -807 -749
Dl -786 -730
Dl -760 -715
Dl -731 -705
Dl -716 -701
Dl -725 -700
Dl -731 -699
Dl -753 -692
Dl -775 -681
Dl -796 -666
Dl -812 -648
Dl -822 -634
Dl -832 -614
Dl -838 -596
Dl -841 -581
Dl -842 -563
Dl -841 -545
Dl -839 -530
Dl -834 -514
Dl -821 -487
Dl -803 -464
Dl -781 -445
Dl -755 -431
Dl -725 -423
Dl -718 -422
Dl -701 -421
Dl -683 -422
Dl -667 -425
Dl -655 -429
Dl -629 -441
Dl -606 -459
Dl -587 -480
Dl -573 -505
Dl -564 -533
Dl -563 -536
Dl -562 -542
Dl -561 -541
Dl -561 -580
Dl -562 -581
Dl -564 -587
Dl -564 -588
Dl -569 -607
Dl -578 -627
Dl -589 -645
Dl -598 -655
Dl -619 -675
Dl -645 -690
Dl -673 -699
Dl -687 -702
Dl -677 -704
Dl -669 -705
Dl -660 -708
Dl -654 -710
Dl -629 -722
Dl -606 -740
Dl -587 -761
Dl -573 -786
Dl -564 -812
Dl -563 -819
Dl -561 -823
Dl -560 -821
Dl -558 -812
Dl -558 -811
Dl -554 -796
Dl -547 -780
Dl -538 -765
Dl -531 -756
Dl -518 -742
Dl -504 -729
Dl -491 -720
Dl -490 -720
Dl -468 -710
Dl -445 -703
Dl -436 -701
Dl -447 -700
Dl -472 -692
Dl -497 -679
Dl -519 -662
Dl -537 -641
Dl -542 -633
Dl -548 -620
Dl -554 -606
Dl -558 -593
Dl -560 -583
Dl -560 -583
Dl -561 -580
Dl -561 -541
Dl -560 -541
Dl -559 -535
Dl -557 -527
Dl -555 -518
Dl -549 -504
Dl -535 -479
Dl -517 -458
Dl -495 -442
Dl -470 -430
Dl -444 -423
Dl -416 -421
DP 0 0 0 0 176 1 21
Dl 428 -421
Dl 456 -425
Dl 482 -435
Dl 506 -450
Dl 526 -469
Dl 543 -492
Dl 555 -518
Dl 557 -527
Dl 559 -535
Dl 559 -537
Dl 561 -542
Dl 561 -542
Dl 561 -581
Dl 560 -585
Dl 557 -595
Dl 552 -611
Dl 540 -636
Dl 523 -658
Dl 501 -676
Dl 476 -690
Dl 449 -699
Dl 436 -702
Dl 445 -704
Dl 446 -704
Dl 469 -710
Dl 491 -720
Dl 500 -726
Dl 514 -738
Dl 527 -751
Dl 538 -765
Dl 545 -777
Dl 553 -795
Dl 558 -812
Dl 560 -819
Dl 561 -823
Dl 562 -821
Dl 564 -812
Dl 570 -794
Dl 582 -768
Dl 601 -745
Dl 622 -727
Dl 648 -712
Dl 677 -704
Dl 687 -702
Dl 673 -699
Dl 660 -696
Dl 633 -684
Dl 609 -667
Dl 589 -645
Dl 583 -637
Dl 576 -624
Dl 570 -609
Dl 566 -599
Dl 564 -588
Dl 564 -588
Dl 562 -582
Dl 561 -581
Dl 561 -542
Dl 562 -541
Dl 564 -534
Dl 566 -524
Dl 574 -503
Dl 585 -483
Dl 593 -472
Dl 614 -451
Dl 639 -436
Dl 667 -425
Dl 680 -423
Dl 699 -421
Dl 719 -422
Dl 736 -425
Dl 738 -425
Dl 766 -437
Dl 791 -453
Dl 812 -474
Dl 827 -498
Dl 838 -527
Dl 841 -539
Dl 842 -559
Dl 841 -579
Dl 838 -596
Dl 833 -611
Dl 823 -631
Dl 812 -648
Dl 799 -662
Dl 782 -676
Dl 764 -687
Dl 757 -690
Dl 744 -695
Dl 731 -699
Dl 721 -701
Dl 720 -701
Dl 723 -702
Dl 731 -705
Dl 748 -710
Dl 766 -717
Dl 781 -726
Dl 784 -728
Dl 803 -745
Dl 819 -765
Dl 831 -786
Dl 835 -796
Dl 841 -824
Dl 842 -853
Dl 837 -881
Dl 835 -887
Dl 823 -913
Dl 806 -936
Dl 784 -955
Dl 759 -970
Dl 732 -980
Dl 728 -980
Dl 708 -982
Dl 688 -982
Dl 669 -979
Dl 665 -978
Dl 637 -967
Dl 612 -951
Dl 592 -930
Dl 576 -904
Dl 572 -896
Dl 567 -883
Dl 564 -871
Dl 563 -862
Dl 563 -861
Dl 562 -859
Dl 560 -863
Dl 558 -871
Dl 553 -891
Dl 541 -915
Dl 524 -937
Dl 503 -956
Dl 479 -970
Dl 478 -970
Dl 452 -979
Dl 424 -982
Dl 396 -980
Dl 369 -973
Dl 354 -966
Dl 330 -949
Dl 310 -928
Dl 294 -904
Dl 285 -876
Dl 283 -870
Dl 280 -848
Dl 281 -826
Dl 287 -800
Dl 299 -773
Dl 315 -749
Dl 337 -730
Dl 362 -715
Dl 391 -705
Dl 397 -703
Dl 402 -701
Dl 402 -701
Dl 393 -700
Dl 377 -695
Dl 360 -688
Dl 344 -678
Dl 328 -666
Dl 308 -645
Dl 293 -619
Dl 291 -615
Dl 283 -588
Dl 280 -559
Dl 284 -530
Dl 293 -503
Dl 299 -490
Dl 308 -477
Dl 320 -464
Dl 321 -463
Dl 344 -444
Dl 369 -431
Dl 397 -423
Dl 400 -422
Dl 428 -421
$EndMODULE  LOGO
$MODULE 
Po 76250 34000 0 15 4E87B4BD 4E87AF0F ~~
Li 
Sc 4E87AF0F
AR 
Op 0 0 0
T0 0 1162 100 100 0 20 N I 21 N "L2"
T1 0 -1162 100 100 0 20 N I 21 N "LOGO"
DP 0 0 0 0 277 1 21
Dl -664 984
Dl -652 978
Dl -627 962
Dl -590 938
Dl -547 909
Dl -503 879
Dl -468 855
Dl -443 839
Dl -432 834
Dl -427 836
Dl -406 846
Dl -376 861
Dl -359 870
Dl -331 882
Dl -318 884
Dl -315 881
Dl -305 860
Dl -290 824
Dl -269 776
Dl -245 721
Dl -220 661
Dl -194 600
Dl -170 541
Dl -149 489
Dl -132 446
Dl -120 417
Dl -116 404
Dl -117 401
Dl -131 388
Dl -155 370
Dl -207 328
Dl -258 264
Dl -289 191
Dl -300 111
Dl -291 36
Dl -261 -36
Dl -211 -100
Dl -151 -148
Dl -80 -179
Dl 0 -188
Dl 76 -180
Dl 149 -151
Dl 214 -102
Dl 241 -70
Dl 279 -5
Dl 300 65
Dl 303 83
Dl 299 160
Dl 277 233
Dl 236 299
Dl 180 353
Dl 173 359
Dl 146 378
Dl 129 392
Dl 115 403
Dl 213 639
Dl 229 676
Dl 256 741
Dl 279 796
Dl 298 840
Dl 311 870
Dl 317 882
Dl 318 882
Dl 326 884
Dl 344 877
Dl 377 861
Dl 399 850
Dl 424 838
Dl 435 834
Dl 445 839
Dl 469 854
Dl 504 878
Dl 546 907
Dl 586 934
Dl 623 958
Dl 650 975
Dl 663 982
Dl 665 982
Dl 677 976
Dl 698 958
Dl 730 928
Dl 776 883
Dl 783 876
Dl 820 838
Dl 850 806
Dl 871 784
Dl 878 773
Dl 878 773
Dl 871 760
Dl 854 734
Dl 830 696
Dl 800 652
Dl 722 539
Dl 765 432
Dl 778 399
Dl 795 359
Dl 807 331
Dl 813 318
Dl 825 314
Dl 854 307
Dl 897 298
Dl 948 289
Dl 996 280
Dl 1039 272
Dl 1071 266
Dl 1085 263
Dl 1089 261
Dl 1091 254
Dl 1093 239
Dl 1094 213
Dl 1095 171
Dl 1095 111
Dl 1095 104
Dl 1094 46
Dl 1093 1
Dl 1092 -29
Dl 1090 -41
Dl 1090 -41
Dl 1076 -44
Dl 1045 -51
Dl 1002 -59
Dl 950 -69
Dl 946 -70
Dl 895 -80
Dl 851 -89
Dl 821 -96
Dl 808 -100
Dl 805 -104
Dl 795 -124
Dl 780 -156
Dl 763 -195
Dl 746 -236
Dl 731 -272
Dl 721 -300
Dl 718 -312
Dl 719 -312
Dl 726 -325
Dl 744 -352
Dl 769 -389
Dl 800 -433
Dl 802 -436
Dl 832 -480
Dl 856 -517
Dl 872 -544
Dl 878 -556
Dl 878 -556
Dl 868 -569
Dl 846 -594
Dl 814 -628
Dl 775 -666
Dl 763 -678
Dl 721 -720
Dl 691 -747
Dl 673 -762
Dl 664 -765
Dl 663 -765
Dl 650 -757
Dl 623 -739
Dl 585 -713
Dl 541 -683
Dl 538 -681
Dl 494 -651
Dl 457 -626
Dl 431 -609
Dl 420 -602
Dl 418 -602
Dl 400 -608
Dl 369 -619
Dl 331 -633
Dl 290 -650
Dl 254 -665
Dl 226 -678
Dl 213 -685
Dl 213 -686
Dl 208 -701
Dl 200 -734
Dl 191 -779
Dl 181 -833
Dl 179 -842
Dl 169 -894
Dl 161 -937
Dl 155 -967
Dl 152 -979
Dl 144 -981
Dl 119 -983
Dl 80 -984
Dl 33 -984
Dl -16 -984
Dl -65 -983
Dl -106 -981
Dl -136 -979
Dl -148 -977
Dl -148 -976
Dl -153 -960
Dl -160 -927
Dl -169 -882
Dl -180 -828
Dl -182 -818
Dl -191 -766
Dl -200 -724
Dl -206 -694
Dl -210 -683
Dl -214 -680
Dl -236 -671
Dl -271 -656
Dl -314 -639
Dl -414 -598
Dl -537 -683
Dl -549 -690
Dl -593 -720
Dl -629 -745
Dl -654 -761
Dl -665 -767
Dl -666 -766
Dl -678 -756
Dl -702 -733
Dl -736 -700
Dl -774 -662
Dl -803 -633
Dl -837 -599
Dl -858 -576
Dl -870 -561
Dl -874 -552
Dl -873 -546
Dl -865 -533
Dl -847 -506
Dl -822 -469
Dl -792 -425
Dl -767 -389
Dl -741 -348
Dl -723 -318
Dl -717 -304
Dl -719 -298
Dl -727 -274
Dl -742 -237
Dl -760 -194
Dl -803 -97
Dl -867 -84
Dl -906 -77
Dl -960 -67
Dl -1011 -57
Dl -1092 -41
Dl -1095 255
Dl -1083 261
Dl -1071 264
Dl -1041 271
Dl -998 279
Dl -948 289
Dl -905 297
Dl -861 305
Dl -830 311
Dl -816 314
Dl -813 318
Dl -802 339
Dl -787 373
Dl -770 413
Dl -752 454
Dl -737 493
Dl -726 522
Dl -722 537
Dl -728 548
Dl -745 574
Dl -769 610
Dl -798 653
Dl -827 696
Dl -852 733
Dl -869 759
Dl -877 771
Dl -873 780
Dl -856 800
Dl -823 834
Dl -775 882
Dl -767 889
Dl -729 926
Dl -696 956
Dl -674 976
Dl -664 984
$EndMODULE  
$MODULE DIPS-DS08
Po 70500 18500 2700 15 4E87BAF4 4E87A3B6 ~~
Li DIPS-DS08
Kw dip switch
Sc 4E87A3B6
AR /4E879D94
Op 0 0 0
T0 0 0 600 600 2700 120 N V 21 N "SW3"
T1 0 0 600 600 2700 120 N I 21 N "DIPS_08"
DS 4300 2000 -4300 2000 150 21
DS -4300 -2000 4300 -2000 150 21
DS -4300 -2000 -4300 2000 150 21
DS 4300 -2000 4300 2000 150 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 19 "/OLS_16"
Po -3500 1500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 18 "/OLS_15"
Po -2500 1500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 17 "/OLS_14"
Po -1500 1500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 16 "/OLS_13"
Po -500 1500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 15 "/OLS_12"
Po 500 1500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 14 "/OLS_11"
Po 1500 1500
$EndPAD
$PAD
Sh "7" C 700 700 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 13 "/OLS_10"
Po 2500 1500
$EndPAD
$PAD
Sh "8" C 700 700 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 12 "/OLS_09"
Po 3500 1500
$EndPAD
$PAD
Sh "9" C 700 700 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 45 "N-000045"
Po 3500 -1500
$EndPAD
$PAD
Sh "10" C 700 700 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 33 "N-000031"
Po 2500 -1500
$EndPAD
$PAD
Sh "11" O 600 700 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 44 "N-000044"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" O 600 700 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 34 "N-000032"
Po 500 -1500
$EndPAD
$PAD
Sh "13" O 600 700 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 43 "N-000043"
Po -500 -1500
$EndPAD
$PAD
Sh "14" O 600 700 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 35 "N-000033"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" O 600 700 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 42 "N-000042"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" O 600 700 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 36 "N-000034"
Po -3500 -1500
$EndPAD
$EndMODULE  DIPS-DS08
$MODULE DIPS-DS08
Po 70500 28500 2700 15 4E87A3BA 4E87A3B4 ~~
Li DIPS-DS08
Kw dip switch
Sc 4E87A3B4
AR /4E879D99
Op 0 0 0
T0 0 0 600 600 2700 120 N V 21 N "SW4"
T1 0 0 600 600 2700 120 N I 21 N "DIPS_08"
DS 4300 2000 -4300 2000 150 21
DS -4300 -2000 4300 -2000 150 21
DS -4300 -2000 -4300 2000 150 21
DS 4300 -2000 4300 2000 150 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 11 "/OLS_08"
Po -3500 1500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 10 "/OLS_07"
Po -2500 1500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 9 "/OLS_06"
Po -1500 1500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 8 "/OLS_05"
Po -500 1500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 7 "/OLS_04"
Po 500 1500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 6 "/OLS_03"
Po 1500 1500
$EndPAD
$PAD
Sh "7" C 700 700 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 5 "/OLS_02"
Po 2500 1500
$EndPAD
$PAD
Sh "8" C 700 700 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 4 "/OLS_01"
Po 3500 1500
$EndPAD
$PAD
Sh "9" C 700 700 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 37 "N-000035"
Po 3500 -1500
$EndPAD
$PAD
Sh "10" C 700 700 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 57 "N-000057"
Po 2500 -1500
$EndPAD
$PAD
Sh "11" C 700 700 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 38 "N-000036"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" C 700 700 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 48 "N-000048"
Po 500 -1500
$EndPAD
$PAD
Sh "13" C 700 700 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 39 "N-000037"
Po -500 -1500
$EndPAD
$PAD
Sh "14" C 700 700 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 47 "N-000047"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" C 700 700 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 40 "N-000038"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" C 700 700 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 46 "N-000046"
Po -3500 -1500
$EndPAD
$EndMODULE  DIPS-DS08
$MODULE DIPS-DS08
Po 58000 28500 2700 15 4E87A382 4E87A380 ~~
Li DIPS-DS08
Kw dip switch
Sc 4E87A380
AR /4E879D8C
Op 0 0 0
T0 0 0 600 600 2700 120 N V 21 N "SW2"
T1 0 0 600 600 2700 120 N I 21 N "DIPS_08"
DS 4300 2000 -4300 2000 150 21
DS -4300 -2000 4300 -2000 150 21
DS -4300 -2000 -4300 2000 150 21
DS 4300 -2000 4300 2000 150 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 11 "/OLS_08"
Po -3500 1500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 10 "/OLS_07"
Po -2500 1500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 9 "/OLS_06"
Po -1500 1500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 8 "/OLS_05"
Po -500 1500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 7 "/OLS_04"
Po 500 1500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 6 "/OLS_03"
Po 1500 1500
$EndPAD
$PAD
Sh "7" C 700 700 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 5 "/OLS_02"
Po 2500 1500
$EndPAD
$PAD
Sh "8" C 700 700 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 4 "/OLS_01"
Po 3500 1500
$EndPAD
$PAD
Sh "9" C 700 700 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 55 "N-000055"
Po 3500 -1500
$EndPAD
$PAD
Sh "10" C 700 700 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 54 "N-000054"
Po 2500 -1500
$EndPAD
$PAD
Sh "11" C 700 700 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 24 "N-000014"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" C 700 700 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 53 "N-000053"
Po 500 -1500
$EndPAD
$PAD
Sh "13" C 700 700 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 25 "N-000015"
Po -500 -1500
$EndPAD
$PAD
Sh "14" C 700 700 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 52 "N-000052"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" C 700 700 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 26 "N-000016"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" C 700 700 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 51 "N-000051"
Po -3500 -1500
$EndPAD
$EndMODULE  DIPS-DS08
$MODULE SIL-9
Po 53500 19000 2700 15 4E87A72B 4E87ADB5 ~~
Li SIL-9
Cd Connecteur 9 pins
Kw CONN DEV
Sc 4E87ADB5
AR /4E879510
Op 0 0 0
T0 -3000 -1000 681 428 2700 107 N I 21 N "P1"
T1 2000 -1000 600 400 2700 100 N I 21 N "CONN_9"
DS 4500 -500 4500 500 120 21
DS 4500 500 -4500 500 120 21
DS -4500 500 -4500 -500 120 21
DS 4500 -500 -4500 -500 120 21
DS -3500 -500 -3500 500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po -4000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/OLS_16"
Po -3000 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/OLS_15"
Po -2000 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/OLS_14"
Po -1000 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/OLS_13"
Po 0 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/OLS_12"
Po 1000 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/OLS_11"
Po 2000 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/OLS_10"
Po 3000 0
$EndPAD
$PAD
Sh "9" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/OLS_09"
Po 4000 0
$EndPAD
$EndMODULE  SIL-9
$MODULE SIL-9
Po 53500 28000 900 15 4E87A730 4E87ADB2 ~~
Li SIL-9
Cd Connecteur 9 pins
Kw CONN DEV
Sc 4E87ADB2
AR /4E879516
Op 0 0 0
T0 -3000 1000 681 428 900 107 N I 21 N "P2"
T1 2000 1000 600 400 900 100 N I 21 N "CONN_9"
DS 4500 -500 4500 500 120 21
DS 4500 500 -4500 500 120 21
DS -4500 500 -4500 -500 120 21
DS 4500 -500 -4500 -500 120 21
DS -3500 -500 -3500 500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po -4000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/OLS_01"
Po -3000 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/OLS_02"
Po -2000 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/OLS_03"
Po -1000 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/OLS_04"
Po 0 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/OLS_05"
Po 1000 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/OLS_06"
Po 2000 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/OLS_07"
Po 3000 0
$EndPAD
$PAD
Sh "9" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/OLS_08"
Po 4000 0
$EndPAD
$EndMODULE  SIL-9
$MODULE SIL-9
Po 77500 19000 2700 15 4E87A74B 4E879F2E ~~
Li SIL-9
Cd Connecteur 9 pins
Kw CONN DEV
Sc 4E879F2E
AR /4E87951B
Op 0 0 0
T0 -3000 1000 681 428 2700 107 N I 21 N "P3"
T1 2000 1000 600 400 2700 100 N I 21 N "CONN_9"
DS 4500 -500 4500 500 120 21
DS 4500 500 -4500 500 120 21
DS -4500 500 -4500 -500 120 21
DS 4500 -500 -4500 -500 120 21
DS -3500 -500 -3500 500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po -4000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/OLS_16"
Po -3000 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/OLS_15"
Po -2000 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/OLS_14"
Po -1000 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/OLS_13"
Po 0 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/OLS_12"
Po 1000 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/OLS_11"
Po 2000 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/OLS_10"
Po 3000 0
$EndPAD
$PAD
Sh "9" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/OLS_09"
Po 4000 0
$EndPAD
$EndMODULE  SIL-9
$MODULE SIL-9
Po 77500 28000 900 15 4E87A750 4E879F30 ~~
Li SIL-9
Cd Connecteur 9 pins
Kw CONN DEV
Sc 4E879F30
AR /4E879520
Op 0 0 0
T0 -3000 -1000 681 428 900 107 N I 21 N "P4"
T1 2000 -1000 600 400 900 100 N I 21 N "CONN_9"
DS 4500 -500 4500 500 120 21
DS 4500 500 -4500 500 120 21
DS -4500 500 -4500 -500 120 21
DS 4500 -500 -4500 -500 120 21
DS -3500 -500 -3500 500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po -4000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/OLS_01"
Po -3000 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/OLS_02"
Po -2000 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/OLS_03"
Po -1000 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/OLS_04"
Po 0 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/OLS_05"
Po 1000 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/OLS_06"
Po 2000 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/OLS_07"
Po 3000 0
$EndPAD
$PAD
Sh "9" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/OLS_08"
Po 4000 0
$EndPAD
$EndMODULE  SIL-9
$MODULE SIL-9
Po 61500 18000 2700 15 4E87B574 4E879F32 ~~
Li SIL-9
Cd Connecteur 9 pins
Kw CONN DEV
Sc 4E879F32
AR /4E878E87
Op 0 0 0
T0 3750 -1000 600 600 2700 107 N V 21 N "RR1"
T1 1500 -1000 600 600 2700 100 N V 21 N "10k"
DS 4500 -500 4500 500 120 21
DS 4500 500 -4500 500 120 21
DS -4500 500 -4500 -500 120 21
DS 4500 -500 -4500 -500 120 21
DS -3500 -500 -3500 500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000010"
Po -4000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000020"
Po -3000 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000021"
Po -2000 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000022"
Po -1000 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000041"
Po 0 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000019"
Po 1000 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000049"
Po 2000 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000018"
Po 3000 0
$EndPAD
$PAD
Sh "9" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "N-000050"
Po 4000 0
$EndPAD
$EndMODULE  SIL-9
$MODULE SIL-9
Po 61500 28750 2700 15 4E87B56F 4E879F34 ~~
Li SIL-9
Cd Connecteur 9 pins
Kw CONN DEV
Sc 4E879F34
AR /4E878FC9
Op 0 0 0
T0 3750 -1000 600 600 2700 107 N V 21 N "RR2"
T1 1500 -1000 600 600 2700 100 N V 21 N "10k"
DS 4500 -500 4500 500 120 21
DS 4500 500 -4500 500 120 21
DS -4500 500 -4500 -500 120 21
DS 4500 -500 -4500 -500 120 21
DS -3500 -500 -3500 500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 56 "N-000056"
Po -4000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "N-000051"
Po -3000 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000016"
Po -2000 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 52 "N-000052"
Po -1000 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000015"
Po 0 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 53 "N-000053"
Po 1000 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000014"
Po 2000 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "N-000054"
Po 3000 0
$EndPAD
$PAD
Sh "9" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 55 "N-000055"
Po 4000 0
$EndPAD
$EndMODULE  SIL-9
$MODULE SIL-9
Po 74500 18000 2700 15 4E87B57E 4E879F36 ~~
Li SIL-9
Cd Connecteur 9 pins
Kw CONN DEV
Sc 4E879F36
AR /4E8790C6
Op 0 0 0
T0 3750 1000 600 600 2700 107 N V 21 N "RR3"
T1 1500 1000 600 600 2700 100 N V 21 N "10k"
DS 4500 -500 4500 500 120 21
DS 4500 500 -4500 500 120 21
DS -4500 500 -4500 -500 120 21
DS 4500 -500 -4500 -500 120 21
DS -3500 -500 -3500 500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po -4000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000034"
Po -3000 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000042"
Po -2000 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000033"
Po -1000 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000043"
Po 0 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000032"
Po 1000 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000044"
Po 2000 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000031"
Po 3000 0
$EndPAD
$PAD
Sh "9" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000045"
Po 4000 0
$EndPAD
$EndMODULE  SIL-9
$MODULE SIL-9
Po 74500 28750 2700 15 4E87B56A 4E879F38 ~~
Li SIL-9
Cd Connecteur 9 pins
Kw CONN DEV
Sc 4E879F38
AR /4E8790C5
Op 0 0 0
T0 3750 1000 600 600 2700 107 N V 21 N "RR4"
T1 1750 1000 600 400 2700 100 N V 21 N "10k"
DS 4500 -500 4500 500 120 21
DS 4500 500 -4500 500 120 21
DS -4500 500 -4500 -500 120 21
DS 4500 -500 -4500 -500 120 21
DS -3500 -500 -3500 500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po -4000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "N-000046"
Po -3000 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000038"
Po -2000 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "N-000047"
Po -1000 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000037"
Po 0 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000048"
Po 1000 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000036"
Po 2000 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 57 "N-000057"
Po 3000 0
$EndPAD
$PAD
Sh "9" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000035"
Po 4000 0
$EndPAD
$EndMODULE  SIL-9
$MODULE SIL-4
Po 65500 14000 0 15 4E87A743 4E879F39 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 4E879F39
AR /4E879757
Op 0 0 0
T0 0 1500 683 428 0 107 N I 21 N "P9"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000012"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000011"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000017"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE pin_array_3x2
Po 65500 19750 1800 15 4E87A738 4E879F3A ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 4E879F3A
AR /4E879336
Op 0 0 0
T0 2000 0 400 400 1800 80 N I 21 N "J1"
T1 0 1500 400 400 1800 80 N I 21 N "CONN_3X2"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/2.5V"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "N-000010"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/3.3V"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "N-000010"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/5.0V"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "N-000010"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE pin_array_3x2
Po 65500 26250 1800 15 4E87A73A 4E879F3C ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 4E879F3C
AR /4E8793E9
Op 0 0 0
T0 2000 0 400 400 1800 80 N I 21 N "J2"
T1 0 1500 400 400 1800 80 N I 21 N "CONN_3X2"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/2.5V"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 56 "N-000056"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/3.3V"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 56 "N-000056"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/5.0V"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 56 "N-000056"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE DIPS-DS08
Po 58000 18500 2700 15 48187504 4E879F3F ~~
Li DIPS-DS08
Kw dip switch
Sc 4E879F3F
AR /4E879D6A
Op 0 0 0
T0 0 0 600 600 2700 120 N V 21 N "SW1"
T1 0 0 600 600 2700 120 N I 21 N "DIPS_08"
DS 4300 2000 -4300 2000 150 21
DS -4300 -2000 4300 -2000 150 21
DS -4300 -2000 -4300 2000 150 21
DS 4300 -2000 4300 2000 150 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 19 "/OLS_16"
Po -3500 1500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 18 "/OLS_15"
Po -2500 1500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 17 "/OLS_14"
Po -1500 1500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 16 "/OLS_13"
Po -500 1500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 15 "/OLS_12"
Po 500 1500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 14 "/OLS_11"
Po 1500 1500
$EndPAD
$PAD
Sh "7" C 700 700 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 13 "/OLS_10"
Po 2500 1500
$EndPAD
$PAD
Sh "8" C 700 700 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 12 "/OLS_09"
Po 3500 1500
$EndPAD
$PAD
Sh "9" C 700 700 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 50 "N-000050"
Po 3500 -1500
$EndPAD
$PAD
Sh "10" C 700 700 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 28 "N-000018"
Po 2500 -1500
$EndPAD
$PAD
Sh "11" C 700 700 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 49 "N-000049"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" C 700 700 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 29 "N-000019"
Po 500 -1500
$EndPAD
$PAD
Sh "13" C 700 700 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 41 "N-000041"
Po -500 -1500
$EndPAD
$PAD
Sh "14" C 700 700 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 32 "N-000022"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" C 700 700 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 31 "N-000021"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" C 700 700 0 0 2700
Dr 250 0 0
At STD N 00E0FFFF
Ne 30 "N-000020"
Po -3500 -1500
$EndPAD
$EndMODULE  DIPS-DS08
$MODULE -R0603
Po 67000 15500 900 15 4E87B5C4 4E87B439 ~~
Li -R0603
Cd RESISTOR
Kw RESISTOR
Sc 4E87B439
AR /4E87B14C
Op 0 0 0
At SMD 
T0 -1250 0 600 600 900 120 N V 21 N "R1"
T1 1250 500 500 500 900 120 N I 21 N "1k"
DS 170 170 330 170 26 21
DS 330 170 330 -170 26 21
DS 170 -170 330 -170 26 21
DS 170 170 170 -170 26 21
DS -330 170 -170 170 26 21
DS -170 170 -170 -170 26 21
DS -330 -170 -170 -170 26 21
DS -330 170 -330 -170 26 21
DS -78 157 78 157 26 21
DS 78 157 78 -157 26 21
DS -78 -157 78 -157 26 21
DS -78 157 -78 -157 26 21
DS -170 140 170 140 60 21
DS 170 -140 -170 -140 60 21
DS -579 -387 579 -387 20 21
DS 579 -387 579 387 20 21
DS 579 387 -579 387 20 21
DS -579 387 -579 -387 20 21
$PAD
Sh "1" R 393 433 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/5.0V"
Po -334 0
$EndPAD
$PAD
Sh "2" R 393 433 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000017"
Po 334 0
$EndPAD
$EndMODULE  -R0603
$MODULE -R0603
Po 66000 15500 900 15 4E87B5C5 4E87B43B ~~
Li -R0603
Cd RESISTOR
Kw RESISTOR
Sc 4E87B43B
AR /4E87B170
Op 0 0 0
At SMD 
T0 -1250 0 600 600 900 120 N V 21 N "R2"
T1 1250 500 500 500 900 35 N I 21 N "1k"
DS 170 170 330 170 26 21
DS 330 170 330 -170 26 21
DS 170 -170 330 -170 26 21
DS 170 170 170 -170 26 21
DS -330 170 -170 170 26 21
DS -170 170 -170 -170 26 21
DS -330 -170 -170 -170 26 21
DS -330 170 -330 -170 26 21
DS -78 157 78 157 26 21
DS 78 157 78 -157 26 21
DS -78 -157 78 -157 26 21
DS -78 157 -78 -157 26 21
DS -170 140 170 140 60 21
DS 170 -140 -170 -140 60 21
DS -579 -387 579 -387 20 21
DS 579 -387 579 387 20 21
DS 579 387 -579 387 20 21
DS -579 387 -579 -387 20 21
$PAD
Sh "1" R 393 433 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/3.3V"
Po -334 0
$EndPAD
$PAD
Sh "2" R 393 433 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000011"
Po 334 0
$EndPAD
$EndMODULE  -R0603
$MODULE -R0603
Po 65000 15500 900 15 4E87B5C7 4E87B43D ~~
Li -R0603
Cd RESISTOR
Kw RESISTOR
Sc 4E87B43D
AR /4E87B172
Op 0 0 0
At SMD 
T0 -1250 0 600 600 900 120 N V 21 N "R3"
T1 1250 500 500 500 900 35 N I 21 N "1k"
DS 170 170 330 170 26 21
DS 330 170 330 -170 26 21
DS 170 -170 330 -170 26 21
DS 170 170 170 -170 26 21
DS -330 170 -170 170 26 21
DS -170 170 -170 -170 26 21
DS -330 -170 -170 -170 26 21
DS -330 170 -330 -170 26 21
DS -78 157 78 157 26 21
DS 78 157 78 -157 26 21
DS -78 -157 78 -157 26 21
DS -78 157 -78 -157 26 21
DS -170 140 170 140 60 21
DS 170 -140 -170 -140 60 21
DS -579 -387 579 -387 20 21
DS 579 -387 579 387 20 21
DS 579 387 -579 387 20 21
DS -579 387 -579 -387 20 21
$PAD
Sh "1" R 393 433 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/2.5V"
Po -334 0
$EndPAD
$PAD
Sh "2" R 393 433 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000012"
Po 334 0
$EndPAD
$EndMODULE  -R0603
$DRAWSEGMENT
Po 0 78500 35500 52500 35500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 78500 11000 78500 35500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52500 11000 78500 11000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52500 35500 52500 11000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 63250 14000 62750 13750 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 62750 14250 63250 14000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 62750 13750 62750 14250 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "Openbench logic sniffer pull-up wing V0.1"
Po 65500 12000 700 700 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "2011 blog.spitzenpfeil.org"
Po 65500 34250 600 600 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 76500 23500 76750 23500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 55500 23500 75500 23500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 54250 23500 54500 23500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "GND"
Po 76000 15000 500 600 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "7"
Po 76000 24000 600 600 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "6"
Po 76000 25000 600 600 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "5"
Po 76000 26000 600 600 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "4"
Po 76000 27000 600 600 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "3"
Po 76000 28000 600 600 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "2"
Po 76000 29000 600 600 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "0"
Po 76000 31000 600 600 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "1"
Po 76000 30000 600 600 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 76000 32000 500 600 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "8"
Po 76000 23000 600 600 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "9"
Po 76000 22000 600 600 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "10"
Po 76000 21000 600 600 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "11"
Po 76000 20000 600 600 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "12"
Po 76000 19000 600 600 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "13"
Po 76000 18000 600 600 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "14"
Po 76000 17000 600 600 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "15"
Po 76000 16000 600 600 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "15"
Po 55000 16000 600 600 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "14"
Po 55000 17000 600 600 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "13"
Po 55000 18000 600 600 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "12"
Po 55000 19000 600 600 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "11"
Po 55000 20000 600 600 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "10"
Po 55000 21000 600 600 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "9"
Po 55000 22000 600 600 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "8"
Po 55000 23000 600 600 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 55000 32000 500 600 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "1"
Po 55000 30000 600 600 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "0"
Po 55000 31000 600 600 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "2"
Po 55000 29000 600 600 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "3"
Po 55000 28000 600 600 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "4"
Po 55000 27000 600 600 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "5"
Po 55000 26000 600 600 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "6"
Po 55000 25000 600 600 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "7"
Po 55000 24000 600 600 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 55000 15000 500 600 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "5.0V"
Po 64500 28500 600 600 120 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "3.3V"
Po 65500 28500 600 600 120 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "2.5V"
Po 66500 28500 600 600 120 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "2.5V"
Po 66500 22000 600 600 120 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "3.3V"
Po 65500 22000 600 600 120 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "5.0V"
Po 64500 22000 600 600 120 900
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "PULL-DWN"
Po 70500 13500 600 600 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "PULL-UP"
Po 58000 13500 600 600 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 65500 25000 65000 24250 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 66000 24250 65500 25000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 65000 24250 66000 24250 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 65500 18500 65000 17750 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 66000 17750 65500 18500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 65000 17750 66000 17750 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "PULL UP"
nl "VOLTAGE"
Po 65500 30500 600 600 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 64000 15500 500 500 120 900
De 21 1 0 Normal C
$EndTEXTPCB
$TRACK
Po 0 56500 32000 54500 32000 80 -1
De 15 0 4 0 400000
Po 0 54500 32000 53500 31000 80 -1
De 15 0 4 0 800000
Po 0 56500 31000 54500 31000 80 -1
De 15 0 5 0 400000
Po 0 54500 31000 53500 30000 80 -1
De 15 0 5 0 800000
Po 0 56500 30000 54500 30000 80 -1
De 15 0 6 0 400000
Po 0 54500 30000 53500 29000 80 -1
De 15 0 6 0 800000
Po 0 56500 29000 54500 29000 80 -1
De 15 0 7 0 400000
Po 0 54500 29000 53500 28000 80 -1
De 15 0 7 0 800000
Po 0 56500 28000 54500 28000 80 -1
De 15 0 8 0 400000
Po 0 54500 28000 53500 27000 80 -1
De 15 0 8 0 800000
Po 0 56500 27000 54500 27000 80 -1
De 15 0 9 0 400000
Po 0 54500 27000 53500 26000 80 -1
De 15 0 9 0 800000
Po 0 56500 26000 54500 26000 80 -1
De 15 0 10 0 400000
Po 0 54500 26000 53500 25000 80 -1
De 15 0 10 0 800000
Po 0 56500 25000 54500 25000 80 -1
De 15 0 11 0 400000
Po 0 54500 25000 53500 24000 80 -1
De 15 0 11 0 800000
Po 0 77500 23000 70000 23000 80 -1
De 15 0 12 0 400000
Po 0 70000 23000 69000 22000 80 -1
De 15 0 12 0 800000
Po 0 53500 23000 55500 23000 80 -1
De 15 0 12 0 400000
Po 0 55500 23000 56500 22000 80 -1
De 15 0 12 0 800000
Po 0 77500 22000 75500 22000 80 -1
De 15 0 13 0 400000
Po 0 69500 21500 69000 21000 80 -1
De 15 0 13 0 800000
Po 0 75000 21500 69500 21500 80 -1
De 15 0 13 0 0
Po 0 75500 22000 75000 21500 80 -1
De 15 0 13 0 0
Po 0 53500 22000 55500 22000 80 -1
De 15 0 13 0 400000
Po 0 55500 22000 56500 21000 80 -1
De 15 0 13 0 800000
Po 0 77500 21000 75500 21000 80 -1
De 15 0 14 0 400000
Po 0 69500 20500 69000 20000 80 -1
De 15 0 14 0 800000
Po 0 75000 20500 69500 20500 80 -1
De 15 0 14 0 0
Po 0 75500 21000 75000 20500 80 -1
De 15 0 14 0 0
Po 0 53500 21000 55500 21000 80 -1
De 15 0 14 0 400000
Po 0 55500 21000 56500 20000 80 -1
De 15 0 14 0 800000
Po 0 77500 20000 75500 20000 80 -1
De 15 0 15 0 400000
Po 0 69500 19500 69000 19000 80 -1
De 15 0 15 0 800000
Po 0 75000 19500 69500 19500 80 -1
De 15 0 15 0 0
Po 0 75500 20000 75000 19500 80 -1
De 15 0 15 0 0
Po 0 53500 20000 55500 20000 80 -1
De 15 0 15 0 400000
Po 0 55500 20000 56500 19000 80 -1
De 15 0 15 0 800000
Po 0 77500 19000 75500 19000 80 -1
De 15 0 16 0 400000
Po 0 69500 18500 69000 18000 80 -1
De 15 0 16 0 800000
Po 0 75000 18500 69500 18500 80 -1
De 15 0 16 0 0
Po 0 75500 19000 75000 18500 80 -1
De 15 0 16 0 0
Po 0 53500 19000 55500 19000 80 -1
De 15 0 16 0 400000
Po 0 55500 19000 56500 18000 80 -1
De 15 0 16 0 800000
Po 0 77500 18000 75500 18000 80 -1
De 15 0 17 0 400000
Po 0 69500 17500 69000 17000 80 -1
De 15 0 17 0 800000
Po 0 75000 17500 69500 17500 80 -1
De 15 0 17 0 0
Po 0 75500 18000 75000 17500 80 -1
De 15 0 17 0 0
Po 0 53500 18000 55500 18000 80 -1
De 15 0 17 0 400000
Po 0 55500 18000 56500 17000 80 -1
De 15 0 17 0 800000
Po 0 77500 17000 75500 17000 80 -1
De 15 0 18 0 400000
Po 0 69500 16500 69000 16000 80 -1
De 15 0 18 0 800000
Po 0 75000 16500 69500 16500 80 -1
De 15 0 18 0 0
Po 0 75500 17000 75000 16500 80 -1
De 15 0 18 0 0
Po 0 53500 17000 55500 17000 80 -1
De 15 0 18 0 400000
Po 0 55500 17000 56500 16000 80 -1
De 15 0 18 0 800000
Po 0 77500 16000 75500 16000 80 -1
De 15 0 19 0 400000
Po 0 69500 15500 69000 15000 80 -1
De 15 0 19 0 800000
Po 0 75000 15500 69500 15500 80 -1
De 15 0 19 0 0
Po 0 75500 16000 75000 15500 80 -1
De 15 0 19 0 0
Po 0 53500 16000 55500 16000 80 -1
De 15 0 19 0 400000
Po 0 55500 16000 56500 15000 80 -1
De 15 0 19 0 800000
Po 0 61500 30750 60250 30750 80 -1
De 15 0 24 0 400000
Po 0 60250 30750 59500 30000 80 -1
De 15 0 24 0 800000
Po 0 61500 28750 60250 28750 80 -1
De 15 0 25 0 400000
Po 0 60250 28750 59500 28000 80 -1
De 15 0 25 0 800000
Po 0 61500 26750 60250 26750 80 -1
De 15 0 26 0 400000
Po 0 60250 26750 59500 26000 80 -1
De 15 0 26 0 800000
Po 0 61500 21000 59500 21000 80 -1
De 15 0 28 0 C00000
Po 0 59500 19000 61500 19000 80 -1
De 15 0 29 0 C00000
Po 0 59500 15000 61500 15000 80 -1
De 15 0 30 0 C00000
Po 0 61500 16000 59500 16000 80 -1
De 15 0 31 0 C00000
Po 0 59500 17000 61500 17000 80 -1
De 15 0 32 0 C00000
Po 0 74500 21000 72000 21000 80 -1
De 15 0 33 0 C00000
Po 0 72000 19000 74500 19000 80 -1
De 15 0 34 0 C00000
Po 0 72000 17000 74500 17000 80 -1
De 15 0 35 0 C00000
Po 0 72000 15000 74500 15000 80 -1
De 15 0 36 0 C00000
Po 0 61500 18000 59500 18000 80 -1
De 15 0 41 0 C00000
Po 0 74500 16000 72000 16000 80 -1
De 15 0 42 0 C00000
Po 0 74500 18000 72000 18000 80 -1
De 15 0 43 0 C00000
Po 0 72000 20000 74500 20000 80 -1
De 15 0 44 0 C00000
Po 0 72000 22000 74500 22000 80 -1
De 15 0 45 0 C00000
Po 0 59500 20000 61500 20000 80 -1
De 15 0 49 0 C00000
Po 0 59500 22000 61500 22000 80 -1
De 15 0 50 0 C00000
Po 0 61500 25750 60250 25750 80 -1
De 15 0 51 0 400000
Po 0 60250 25750 59500 25000 80 -1
De 15 0 51 0 800000
Po 0 61500 27750 60250 27750 80 -1
De 15 0 52 0 400000
Po 0 60250 27750 59500 27000 80 -1
De 15 0 52 0 800000
Po 0 61500 29750 60250 29750 80 -1
De 15 0 53 0 400000
Po 0 60250 29750 59500 29000 80 -1
De 15 0 53 0 800000
Po 0 61500 31750 60250 31750 80 -1
De 15 0 54 0 400000
Po 0 60250 31750 59500 31000 80 -1
De 15 0 54 0 800000
Po 0 61500 32750 60250 32750 80 -1
De 15 0 55 0 400000
Po 0 60250 32750 59500 32000 80 -1
De 15 0 55 0 800000
Po 0 65500 26750 66500 26750 80 -1
De 15 0 56 0 C00000
Po 0 61500 24750 62500 24750 80 -1
De 15 0 56 0 400000
Po 0 62500 24750 64500 26750 80 -1
De 15 0 56 0 800000
Po 0 64500 26750 65500 26750 80 -1
De 15 0 56 0 C00000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
