
(PCB "OLS_board"
  (parser
    (string_quote ")
    (space_in_quoted_tokens on)
    (host_cad "Kicad's PCBNEW")
    (host_version "(2011-07-08)-stable")
    (generated_by_freeroute)
  )
  (resolution mil 10)
  (structure
    (boundary
      (rect pcb 5575.0 -3425.0 7725.0 -1275.0)
    )
    (boundary
      (polygon signal 0
        5675.0 -3325.0
        7625.0 -3325.0
        7625.0 -1375.0
        5675.0 -1375.0
      )
    )
    (snap_angle 
      fortyfive_degree
    )
    (via "Via[0-1]_35:25_mil" "Via[0-1]_35:0_mil")
    (control
      (via_at_smd off)
    )
    (rule
      (width 8.0)
      (clear 8.2)
      (clear 4.0 (type smd_to_turn_gap))
      (clear 2.0 (type smd_smd))
    )
    (layer Front
      (type signal)
    )
    (layer Back
      (type signal)
    )
    (autoroute_settings
      (fanout on)
      (autoroute on)
      (postroute on)
      (vias on)
      (via_costs 50)
      (plane_via_costs 5)
      (start_ripup_costs 100)
      (start_pass_no 2046)
      (layer_rule Front
        (active on)
        (preferred_direction horizontal)
        (preferred_direction_trace_costs 1.0)
        (against_preferred_direction_trace_costs 2.0)
      )
      (layer_rule Back
        (active on)
        (preferred_direction vertical)
        (preferred_direction_trace_costs 1.0)
        (against_preferred_direction_trace_costs 2.0)
      )
    )
  )
  (placement
    (component "-R0603"
      (place 
        R3 6475.0 -1600.0 front 90
        (pin 1 (clearance_class "kicad_default"))
        (pin 2 (clearance_class "kicad_default"))
      )
      (place 
        R2 6675.0 -1650.0 front 90
        (pin 1 (clearance_class "kicad_default"))
        (pin 2 (clearance_class "kicad_default"))
      )
      (place 
        R1 6475.0 -1800.0 front 90
        (pin 1 (clearance_class "kicad_default"))
        (pin 2 (clearance_class "kicad_default"))
      )
    )
    (component "pin_array_3x2"
      (place 
        J2 6575.0 -2675.0 front 270
        (pin 1 (clearance_class "kicad_default"))
        (pin 2 (clearance_class "kicad_default"))
        (pin 3 (clearance_class "kicad_default"))
        (pin 4 (clearance_class "kicad_default"))
        (pin 5 (clearance_class "kicad_default"))
        (pin 6 (clearance_class "kicad_default"))
      )
      (place 
        J1 6575.0 -2025.0 front 270
        (pin 1 (clearance_class "kicad_default"))
        (pin 2 (clearance_class "kicad_default"))
        (pin 3 (clearance_class "kicad_default"))
        (pin 4 (clearance_class "kicad_default"))
        (pin 5 (clearance_class "kicad_default"))
        (pin 6 (clearance_class "kicad_default"))
      )
    )
    (component "SIL-4"
      (place 
        P9 6575.0 -1625.0 front 270
        (pin 1 (clearance_class "kicad_default"))
        (pin 2 (clearance_class "kicad_default"))
        (pin 3 (clearance_class "kicad_default"))
        (pin 4 (clearance_class "kicad_default"))
      )
    )
    (component "SIL-9"
      (place 
        RR4 6775.0 -2825.0 front 90
        (pin 1 (clearance_class "kicad_default"))
        (pin 2 (clearance_class "kicad_default"))
        (pin 3 (clearance_class "kicad_default"))
        (pin 4 (clearance_class "kicad_default"))
        (pin 5 (clearance_class "kicad_default"))
        (pin 6 (clearance_class "kicad_default"))
        (pin 7 (clearance_class "kicad_default"))
        (pin 8 (clearance_class "kicad_default"))
        (pin 9 (clearance_class "kicad_default"))
      )
      (place 
        RR3 6775.0 -1875.0 front 90
        (pin 1 (clearance_class "kicad_default"))
        (pin 2 (clearance_class "kicad_default"))
        (pin 3 (clearance_class "kicad_default"))
        (pin 4 (clearance_class "kicad_default"))
        (pin 5 (clearance_class "kicad_default"))
        (pin 6 (clearance_class "kicad_default"))
        (pin 7 (clearance_class "kicad_default"))
        (pin 8 (clearance_class "kicad_default"))
        (pin 9 (clearance_class "kicad_default"))
      )
      (place 
        RR2 6375.0 -2825.0 front 270
        (pin 1 (clearance_class "kicad_default"))
        (pin 2 (clearance_class "kicad_default"))
        (pin 3 (clearance_class "kicad_default"))
        (pin 4 (clearance_class "kicad_default"))
        (pin 5 (clearance_class "kicad_default"))
        (pin 6 (clearance_class "kicad_default"))
        (pin 7 (clearance_class "kicad_default"))
        (pin 8 (clearance_class "kicad_default"))
        (pin 9 (clearance_class "kicad_default"))
      )
      (place 
        RR1 6375.0 -1875.0 front 270
        (pin 1 (clearance_class "kicad_default"))
        (pin 2 (clearance_class "kicad_default"))
        (pin 3 (clearance_class "kicad_default"))
        (pin 4 (clearance_class "kicad_default"))
        (pin 5 (clearance_class "kicad_default"))
        (pin 6 (clearance_class "kicad_default"))
        (pin 7 (clearance_class "kicad_default"))
        (pin 8 (clearance_class "kicad_default"))
        (pin 9 (clearance_class "kicad_default"))
      )
      (place 
        P4 7525.0 -2800.0 front 90
        (pin 1 (clearance_class "kicad_default"))
        (pin 2 (clearance_class "kicad_default"))
        (pin 3 (clearance_class "kicad_default"))
        (pin 4 (clearance_class "kicad_default"))
        (pin 5 (clearance_class "kicad_default"))
        (pin 6 (clearance_class "kicad_default"))
        (pin 7 (clearance_class "kicad_default"))
        (pin 8 (clearance_class "kicad_default"))
        (pin 9 (clearance_class "kicad_default"))
      )
      (place 
        P3 7525.0 -1900.0 front 270
        (pin 1 (clearance_class "kicad_default"))
        (pin 2 (clearance_class "kicad_default"))
        (pin 3 (clearance_class "kicad_default"))
        (pin 4 (clearance_class "kicad_default"))
        (pin 5 (clearance_class "kicad_default"))
        (pin 6 (clearance_class "kicad_default"))
        (pin 7 (clearance_class "kicad_default"))
        (pin 8 (clearance_class "kicad_default"))
        (pin 9 (clearance_class "kicad_default"))
      )
      (place 
        P2 5775.0 -2800.0 front 90
        (pin 1 (clearance_class "kicad_default"))
        (pin 2 (clearance_class "kicad_default"))
        (pin 3 (clearance_class "kicad_default"))
        (pin 4 (clearance_class "kicad_default"))
        (pin 5 (clearance_class "kicad_default"))
        (pin 6 (clearance_class "kicad_default"))
        (pin 7 (clearance_class "kicad_default"))
        (pin 8 (clearance_class "kicad_default"))
        (pin 9 (clearance_class "kicad_default"))
      )
      (place 
        P1 5775.0 -1900.0 front 270
        (pin 1 (clearance_class "kicad_default"))
        (pin 2 (clearance_class "kicad_default"))
        (pin 3 (clearance_class "kicad_default"))
        (pin 4 (clearance_class "kicad_default"))
        (pin 5 (clearance_class "kicad_default"))
        (pin 6 (clearance_class "kicad_default"))
        (pin 7 (clearance_class "kicad_default"))
        (pin 8 (clearance_class "kicad_default"))
        (pin 9 (clearance_class "kicad_default"))
      )
    )
    (component "MADW__DIPS-08"
      (place 
        SW1 6075.0 -1850.0 front 270
        (pin 1 (clearance_class "kicad_default"))
        (pin 2 (clearance_class "kicad_default"))
        (pin 3 (clearance_class "kicad_default"))
        (pin 4 (clearance_class "kicad_default"))
        (pin 5 (clearance_class "kicad_default"))
        (pin 6 (clearance_class "kicad_default"))
        (pin 7 (clearance_class "kicad_default"))
        (pin 8 (clearance_class "kicad_default"))
        (pin 9 (clearance_class "kicad_default"))
        (pin 10 (clearance_class "kicad_default"))
        (pin 11 (clearance_class "kicad_default"))
        (pin 12 (clearance_class "kicad_default"))
        (pin 13 (clearance_class "kicad_default"))
        (pin 14 (clearance_class "kicad_default"))
        (pin 15 (clearance_class "kicad_default"))
        (pin 16 (clearance_class "kicad_default"))
      )
      (place 
        SW3 7075.0 -1850.0 front 90
        (pin 1 (clearance_class "kicad_default"))
        (pin 2 (clearance_class "kicad_default"))
        (pin 3 (clearance_class "kicad_default"))
        (pin 4 (clearance_class "kicad_default"))
        (pin 5 (clearance_class "kicad_default"))
        (pin 6 (clearance_class "kicad_default"))
        (pin 7 (clearance_class "kicad_default"))
        (pin 8 (clearance_class "kicad_default"))
        (pin 9 (clearance_class "kicad_default"))
        (pin 10 (clearance_class "kicad_default"))
        (pin 11 (clearance_class "kicad_default"))
        (pin 12 (clearance_class "kicad_default"))
        (pin 13 (clearance_class "kicad_default"))
        (pin 14 (clearance_class "kicad_default"))
        (pin 15 (clearance_class "kicad_default"))
        (pin 16 (clearance_class "kicad_default"))
      )
      (place 
        SW4 7075.0 -2850.0 front 90
        (pin 1 (clearance_class "kicad_default"))
        (pin 2 (clearance_class "kicad_default"))
        (pin 3 (clearance_class "kicad_default"))
        (pin 4 (clearance_class "kicad_default"))
        (pin 5 (clearance_class "kicad_default"))
        (pin 6 (clearance_class "kicad_default"))
        (pin 7 (clearance_class "kicad_default"))
        (pin 8 (clearance_class "kicad_default"))
        (pin 9 (clearance_class "kicad_default"))
        (pin 10 (clearance_class "kicad_default"))
        (pin 11 (clearance_class "kicad_default"))
        (pin 12 (clearance_class "kicad_default"))
        (pin 13 (clearance_class "kicad_default"))
        (pin 14 (clearance_class "kicad_default"))
        (pin 15 (clearance_class "kicad_default"))
        (pin 16 (clearance_class "kicad_default"))
      )
      (place 
        SW2 6075.0 -2850.0 front 270
        (pin 1 (clearance_class "kicad_default"))
        (pin 2 (clearance_class "kicad_default"))
        (pin 3 (clearance_class "kicad_default"))
        (pin 4 (clearance_class "kicad_default"))
        (pin 5 (clearance_class "kicad_default"))
        (pin 6 (clearance_class "kicad_default"))
        (pin 7 (clearance_class "kicad_default"))
        (pin 8 (clearance_class "kicad_default"))
        (pin 9 (clearance_class "kicad_default"))
        (pin 10 (clearance_class "kicad_default"))
        (pin 11 (clearance_class "kicad_default"))
        (pin 12 (clearance_class "kicad_default"))
        (pin 13 (clearance_class "kicad_default"))
        (pin 14 (clearance_class "kicad_default"))
        (pin 15 (clearance_class "kicad_default"))
        (pin 16 (clearance_class "kicad_default"))
      )
    )
  )
  (library
    (image LOGO
      (side front)
    )
    (image "-R0603"
      (side front)
      (pin "Rect[T]Pad_39.3x43.3_mil" 1 -33.4 0.0)
      (pin "Rect[T]Pad_39.3x43.3_mil" 2 33.4 0.0)
      (outline
        (polygon signal 0
          16.5 -18.3
          33.5 -18.3
          34.3 -17.5
          34.3 -16.5
          33.5 -15.7
          16.5 -15.7
          15.7 -16.5
          15.7 -17.5
        )
      )
      (outline
        (polygon signal 0
          32.5 -18.3
          33.5 -18.3
          34.3 -17.5
          34.3 17.5
          33.5 18.3
          32.5 18.3
          31.7 17.5
          31.7 -17.5
        )
      )
      (outline
        (polygon signal 0
          16.5 15.7
          33.5 15.7
          34.3 16.5
          34.3 17.5
          33.5 18.3
          16.5 18.3
          15.7 17.5
          15.7 16.5
        )
      )
      (outline
        (polygon signal 0
          16.5 -18.3
          17.5 -18.3
          18.3 -17.5
          18.3 17.5
          17.5 18.3
          16.5 18.3
          15.7 17.5
          15.7 -17.5
        )
      )
      (outline
        (polygon signal 0
          -33.5 -18.3
          -16.5 -18.3
          -15.7 -17.5
          -15.7 -16.5
          -16.5 -15.7
          -33.5 -15.7
          -34.3 -16.5
          -34.3 -17.5
        )
      )
      (outline
        (polygon signal 0
          -17.5 -18.3
          -16.5 -18.3
          -15.7 -17.5
          -15.7 17.5
          -16.5 18.3
          -17.5 18.3
          -18.3 17.5
          -18.3 -17.5
        )
      )
      (outline
        (polygon signal 0
          -33.5 15.7
          -16.5 15.7
          -15.7 16.5
          -15.7 17.5
          -16.5 18.3
          -33.5 18.3
          -34.3 17.5
          -34.3 16.5
        )
      )
      (outline
        (polygon signal 0
          -33.5 -18.3
          -32.5 -18.3
          -31.7 -17.5
          -31.7 17.5
          -32.5 18.3
          -33.5 18.3
          -34.3 17.5
          -34.3 -17.5
        )
      )
      (outline
        (polygon signal 0
          -8.3 -17.0
          8.3 -17.0
          9.1 -16.2
          9.1 -15.2
          8.3 -14.4
          -8.3 -14.4
          -9.1 -15.2
          -9.1 -16.2
        )
      )
      (outline
        (polygon signal 0
          7.3 -17.0
          8.3 -17.0
          9.1 -16.2
          9.1 16.2
          8.3 17.0
          7.3 17.0
          6.5 16.2
          6.5 -16.2
        )
      )
      (outline
        (polygon signal 0
          -8.3 14.4
          8.3 14.4
          9.1 15.2
          9.1 16.2
          8.3 17.0
          -8.3 17.0
          -9.1 16.2
          -9.1 15.2
        )
      )
      (outline
        (polygon signal 0
          -8.3 -17.0
          -7.3 -17.0
          -6.5 -16.2
          -6.5 16.2
          -7.3 17.0
          -8.3 17.0
          -9.1 16.2
          -9.1 -16.2
        )
      )
      (outline
        (polygon signal 0
          -18.2 -17.0
          18.2 -17.0
          20.0 -15.2
          20.0 -12.8
          18.2 -11.0
          -18.2 -11.0
          -20.0 -12.8
          -20.0 -15.2
        )
      )
      (outline
        (polygon signal 0
          -18.2 11.0
          18.2 11.0
          20.0 12.8
          20.0 15.2
          18.2 17.0
          -18.2 17.0
          -20.0 15.2
          -20.0 12.8
        )
      )
      (outline
        (polygon signal 0
          -58.3 37.7
          58.3 37.7
          58.9 38.3
          58.9 39.1
          58.3 39.7
          -58.3 39.7
          -58.9 39.1
          -58.9 38.3
        )
      )
      (outline
        (polygon signal 0
          57.5 -39.7
          58.3 -39.7
          58.9 -39.1
          58.9 39.1
          58.3 39.7
          57.5 39.7
          56.9 39.1
          56.9 -39.1
        )
      )
      (outline
        (polygon signal 0
          -58.3 -39.7
          58.3 -39.7
          58.9 -39.1
          58.9 -38.3
          58.3 -37.7
          -58.3 -37.7
          -58.9 -38.3
          -58.9 -39.1
        )
      )
      (outline
        (polygon signal 0
          -58.3 -39.7
          -57.5 -39.7
          -56.9 -39.1
          -56.9 39.1
          -57.5 39.7
          -58.3 39.7
          -58.9 39.1
          -58.9 -39.1
        )
      )
    )
    (image "pin_array_3x2"
      (side front)
      (pin "Rect[A]Pad_60x60_mil" 1 -100.0 -50.0)
      (pin "Round[A]Pad_60_mil" 2 -100.0 50.0)
      (pin "Round[A]Pad_60_mil" 3 0.0 -50.0)
      (pin "Round[A]Pad_60_mil" 4 0.0 50.0)
      (pin "Round[A]Pad_60_mil" 5 100.0 -50.0)
      (pin "Round[A]Pad_60_mil" 6 100.0 50.0)
      (outline
        (polygon signal 0
          -151.7 -104.0
          151.7 -104.0
          154.0 -101.7
          154.0 -98.3
          151.7 -96.0
          -151.7 -96.0
          -154.0 -98.3
          -154.0 -101.7
        )
      )
      (outline
        (polygon signal 0
          -151.7 96.0
          151.7 96.0
          154.0 98.3
          154.0 101.7
          151.7 104.0
          -151.7 104.0
          -154.0 101.7
          -154.0 98.3
        )
      )
      (outline
        (polygon signal 0
          148.3 -104.0
          151.7 -104.0
          154.0 -101.7
          154.0 101.7
          151.7 104.0
          148.3 104.0
          146.0 101.7
          146.0 -101.7
        )
      )
      (outline
        (polygon signal 0
          -151.7 -104.0
          -148.3 -104.0
          -146.0 -101.7
          -146.0 101.7
          -148.3 104.0
          -151.7 104.0
          -154.0 101.7
          -154.0 -101.7
        )
      )
    )
    (image "SIL-4"
      (side front)
      (pin "Rect[A]Pad_55x55_mil" 1 -150.0 0.0)
      (pin "Round[A]Pad_55_mil" 2 -50.0 0.0)
      (pin "Round[A]Pad_55_mil" 3 50.0 0.0)
      (pin "Round[A]Pad_55_mil" 4 150.0 0.0)
      (outline
        (polygon signal 0
          -202.5 44.0
          -197.5 44.0
          -194.0 47.5
          -194.0 52.5
          -197.5 56.0
          -202.5 56.0
          -206.0 52.5
          -206.0 47.5
        )
      )
      (outline
        (polygon signal 0
          -202.5 -56.0
          -197.5 -56.0
          -194.0 -52.5
          -194.0 52.5
          -197.5 56.0
          -202.5 56.0
          -206.0 52.5
          -206.0 -52.5
        )
      )
      (outline
        (polygon signal 0
          -202.5 44.0
          -197.5 44.0
          -194.0 47.5
          -194.0 52.5
          -197.5 56.0
          -202.5 56.0
          -206.0 52.5
          -206.0 47.5
        )
      )
      (outline
        (polygon signal 0
          -202.5 44.0
          202.5 44.0
          206.0 47.5
          206.0 52.5
          202.5 56.0
          -202.5 56.0
          -206.0 52.5
          -206.0 47.5
        )
      )
      (outline
        (polygon signal 0
          197.5 -56.0
          202.5 -56.0
          206.0 -52.5
          206.0 52.5
          202.5 56.0
          197.5 56.0
          194.0 52.5
          194.0 -52.5
        )
      )
      (outline
        (polygon signal 0
          -202.5 -56.0
          202.5 -56.0
          206.0 -52.5
          206.0 -47.5
          202.5 -44.0
          -202.5 -44.0
          -206.0 -47.5
          -206.0 -52.5
        )
      )
      (outline
        (polygon signal 0
          -102.5 -56.0
          -97.5 -56.0
          -94.0 -52.5
          -94.0 52.5
          -97.5 56.0
          -102.5 56.0
          -106.0 52.5
          -106.0 -52.5
        )
      )
    )
    (image "SIL-9"
      (side front)
      (pin "Rect[A]Pad_55x55_mil" 1 -400.0 0.0)
      (pin "Round[A]Pad_55_mil" 2 -300.0 0.0)
      (pin "Round[A]Pad_55_mil" 3 -200.0 0.0)
      (pin "Round[A]Pad_55_mil" 4 -100.0 0.0)
      (pin "Round[A]Pad_55_mil" 5 0.0 0.0)
      (pin "Round[A]Pad_55_mil" 6 100.0 0.0)
      (pin "Round[A]Pad_55_mil" 7 200.0 0.0)
      (pin "Round[A]Pad_55_mil" 8 300.0 0.0)
      (pin "Round[A]Pad_55_mil" 9 400.0 0.0)
      (outline
        (polygon signal 0
          447.5 -56.0
          452.5 -56.0
          456.0 -52.5
          456.0 52.5
          452.5 56.0
          447.5 56.0
          444.0 52.5
          444.0 -52.5
        )
      )
      (outline
        (polygon signal 0
          -452.5 -56.0
          452.5 -56.0
          456.0 -52.5
          456.0 -47.5
          452.5 -44.0
          -452.5 -44.0
          -456.0 -47.5
          -456.0 -52.5
        )
      )
      (outline
        (polygon signal 0
          -452.5 -56.0
          -447.5 -56.0
          -444.0 -52.5
          -444.0 52.5
          -447.5 56.0
          -452.5 56.0
          -456.0 52.5
          -456.0 -52.5
        )
      )
      (outline
        (polygon signal 0
          -452.5 44.0
          452.5 44.0
          456.0 47.5
          456.0 52.5
          452.5 56.0
          -452.5 56.0
          -456.0 52.5
          -456.0 47.5
        )
      )
      (outline
        (polygon signal 0
          -352.5 -56.0
          -347.5 -56.0
          -344.0 -52.5
          -344.0 52.5
          -347.5 56.0
          -352.5 56.0
          -356.0 52.5
          -356.0 -52.5
        )
      )
    )
    (image "MADW__DIPS-08"
      (side front)
      (pin "Oval[A]Pad_50x80_mil" 1 -350.0 -150.0)
      (pin "Oval[A]Pad_50x80_mil" 2 -250.0 -150.0)
      (pin "Oval[A]Pad_50x80_mil" 3 -150.0 -150.0)
      (pin "Oval[A]Pad_50x80_mil" 4 -50.0 -150.0)
      (pin "Oval[A]Pad_50x80_mil" 5 50.0 -150.0)
      (pin "Oval[A]Pad_50x80_mil" 6 150.0 -150.0)
      (pin "Oval[A]Pad_50x80_mil" 7 250.0 -150.0)
      (pin "Oval[A]Pad_50x80_mil" 8 350.0 -150.0)
      (pin "Oval[A]Pad_50x80_mil" 9 350.0 150.0)
      (pin "Oval[A]Pad_50x80_mil" 10 250.0 150.0)
      (pin "Oval[A]Pad_50x80_mil" 11 150.0 150.0)
      (pin "Oval[A]Pad_50x80_mil" 12 50.0 150.0)
      (pin "Oval[A]Pad_50x80_mil" 13 -50.0 150.0)
      (pin "Oval[A]Pad_50x80_mil" 14 -150.0 150.0)
      (pin "Oval[A]Pad_50x80_mil" 15 -250.0 150.0)
      (pin "Oval[A]Pad_50x80_mil" 16 -350.0 150.0)
      (outline
        (polygon signal 0
          -433.1 -207.5
          433.1 -207.5
          437.5 -203.1
          437.5 -196.9
          433.1 -192.5
          -433.1 -192.5
          -437.5 -196.9
          -437.5 -203.1
        )
      )
      (outline
        (polygon signal 0
          -433.1 192.5
          433.1 192.5
          437.5 196.9
          437.5 203.1
          433.1 207.5
          -433.1 207.5
          -437.5 203.1
          -437.5 196.9
        )
      )
      (outline
        (polygon signal 0
          -433.1 -207.5
          -426.9 -207.5
          -422.5 -203.1
          -422.5 203.1
          -426.9 207.5
          -433.1 207.5
          -437.5 203.1
          -437.5 -203.1
        )
      )
      (outline
        (polygon signal 0
          426.9 -207.5
          433.1 -207.5
          437.5 -203.1
          437.5 203.1
          433.1 207.5
          426.9 207.5
          422.5 203.1
          422.5 -203.1
        )
      )
    )
    (padstack "Round[A]Pad_55_mil"
      (shape
        (circle Front 55.0 0.0 0.0)
      )
      (shape
        (circle Back 55.0 0.0 0.0)
      )
      (attach off)
    )
    (padstack "Round[A]Pad_60_mil"
      (shape
        (circle Front 60.0 0.0 0.0)
      )
      (shape
        (circle Back 60.0 0.0 0.0)
      )
      (attach off)
    )
    (padstack "Oval[A]Pad_50x80_mil"
      (shape
        (polygon Front 0
          -10.4 -40.0
          10.4 -40.0
          25.0 -25.4
          25.0 25.4
          10.4 40.0
          -10.4 40.0
          -25.0 25.4
          -25.0 -25.4
        )
      )
      (shape
        (polygon Back 0
          -10.4 -40.0
          10.4 -40.0
          25.0 -25.4
          25.0 25.4
          10.4 40.0
          -10.4 40.0
          -25.0 25.4
          -25.0 -25.4
        )
      )
      (attach off)
    )
    (padstack "Rect[T]Pad_39.3x43.3_mil"
      (shape
        (rect Front -19.6 -21.6 19.7 21.7)
      )
      (attach off)
    )
    (padstack "Rect[A]Pad_55x55_mil"
      (shape
        (rect Front -27.5 -27.5 27.5 27.5)
      )
      (shape
        (rect Back -27.5 -27.5 27.5 27.5)
      )
      (attach off)
    )
    (padstack "Rect[A]Pad_60x60_mil"
      (shape
        (rect Front -30.0 -30.0 30.0 30.0)
      )
      (shape
        (rect Back -30.0 -30.0 30.0 30.0)
      )
      (attach off)
    )
    (padstack "Via[0-1]_35:25_mil"
      (shape
        (circle Front 35.0 0.0 0.0)
      )
      (shape
        (circle Back 35.0 0.0 0.0)
      )
      (attach off)
    )
    (padstack "Via[0-1]_35:0_mil"
      (shape
        (circle Front 35.0 0.0 0.0)
      )
      (shape
        (circle Back 35.0 0.0 0.0)
      )
      (attach off)
    )
  )
  (network
    (net /2.5V 1
      (pins
        J1-1
        J2-1
        R3-1
      )
    )
    (net /3.3V 1
      (pins
        J1-3
        J2-3
        R2-1
      )
    )
    (net /5.0V 1
      (pins
        J1-5
        J2-5
        R1-1
      )
    )
    (net "/OLS_01" 1
      (pins
        SW2-8
        SW4-1
        P2-2
        P4-2
      )
    )
    (net "/OLS_02" 1
      (pins
        SW2-7
        SW4-2
        P2-3
        P4-3
      )
    )
    (net "/OLS_03" 1
      (pins
        SW2-6
        SW4-3
        P2-4
        P4-4
      )
    )
    (net "/OLS_04" 1
      (pins
        SW2-5
        SW4-4
        P2-5
        P4-5
      )
    )
    (net "/OLS_05" 1
      (pins
        SW2-4
        SW4-5
        P2-6
        P4-6
      )
    )
    (net "/OLS_06" 1
      (pins
        SW2-3
        SW4-6
        P2-7
        P4-7
      )
    )
    (net "/OLS_07" 1
      (pins
        SW2-2
        SW4-7
        P2-8
        P4-8
      )
    )
    (net "/OLS_08" 1
      (pins
        SW2-1
        SW4-8
        P2-9
        P4-9
      )
    )
    (net "/OLS_09" 1
      (pins
        SW3-1
        SW1-8
        P1-9
        P3-9
      )
    )
    (net "/OLS_10" 1
      (pins
        SW3-2
        SW1-7
        P1-8
        P3-8
      )
    )
    (net "/OLS_11" 1
      (pins
        SW3-3
        SW1-6
        P1-7
        P3-7
      )
    )
    (net "/OLS_12" 1
      (pins
        SW3-4
        SW1-5
        P1-6
        P3-6
      )
    )
    (net "/OLS_13" 1
      (pins
        SW3-5
        SW1-4
        P1-5
        P3-5
      )
    )
    (net "/OLS_14" 1
      (pins
        SW3-6
        SW1-3
        P1-4
        P3-4
      )
    )
    (net "/OLS_15" 1
      (pins
        SW3-7
        SW1-2
        P1-3
        P3-3
      )
    )
    (net "/OLS_16" 1
      (pins
        SW3-8
        SW1-1
        P1-2
        P3-2
      )
    )
    (net GND 1
      (pins
        P1-1
        P2-1
        P3-1
        P4-1
        RR3-1
        RR4-1
        P9-1
      )
    )
    (net "N-000002" 1
      (pins
        SW2-12
        RR2-6
      )
    )
    (net "N-000003" 1
      (pins
        P9-3
        R2-2
      )
    )
    (net "N-000004" 1
      (pins
        SW2-9
        RR2-9
      )
    )
    (net "N-000005" 1
      (pins
        SW2-10
        RR2-8
      )
    )
    (net "N-000006" 1
      (pins
        SW2-11
        RR2-7
      )
    )
    (net "N-000007" 1
      (pins
        SW2-13
        RR2-5
      )
    )
    (net "N-000008" 1
      (pins
        SW2-14
        RR2-4
      )
    )
    (net "N-000009" 1
      (pins
        SW2-15
        RR2-3
      )
    )
    (net "N-000010" 1
      (pins
        SW2-16
        RR2-2
      )
    )
    (net "N-000011" 1
      (pins
        SW3-9
        RR3-9
      )
    )
    (net "N-000012" 1
      (pins
        SW3-10
        RR3-8
      )
    )
    (net "N-000013" 1
      (pins
        SW3-12
        RR3-6
      )
    )
    (net "N-000014" 1
      (pins
        SW3-13
        RR3-5
      )
    )
    (net "N-000015" 1
      (pins
        SW3-14
        RR3-4
      )
    )
    (net "N-000016" 1
      (pins
        SW3-15
        RR3-3
      )
    )
    (net "N-000017" 1
      (pins
        SW3-16
        RR3-2
      )
    )
    (net "N-000018" 1
      (pins
        SW4-16
        RR4-2
      )
    )
    (net "N-000030" 1
      (pins
        SW4-9
        RR4-9
      )
    )
    (net "N-000031" 1
      (pins
        SW4-10
        RR4-8
      )
    )
    (net "N-000032" 1
      (pins
        SW4-11
        RR4-7
      )
    )
    (net "N-000033" 1
      (pins
        SW4-12
        RR4-6
      )
    )
    (net "N-000034" 1
      (pins
        SW4-13
        RR4-5
      )
    )
    (net "N-000035" 1
      (pins
        SW4-14
        RR4-4
      )
    )
    (net "N-000036" 1
      (pins
        SW4-15
        RR4-3
      )
    )
    (net "N-000038" 1
      (pins
        RR1-1
        J1-6
        J1-4
        J1-2
      )
    )
    (net "N-000041" 1
      (pins
        SW3-11
        RR3-7
      )
    )
    (net "N-000043" 1
      (pins
        SW1-16
        RR1-2
      )
    )
    (net "N-000044" 1
      (pins
        SW1-15
        RR1-3
      )
    )
    (net "N-000045" 1
      (pins
        SW1-14
        RR1-4
      )
    )
    (net "N-000046" 1
      (pins
        SW1-13
        RR1-5
      )
    )
    (net "N-000047" 1
      (pins
        SW1-12
        RR1-6
      )
    )
    (net "N-000048" 1
      (pins
        SW1-11
        RR1-7
      )
    )
    (net "N-000049" 1
      (pins
        SW1-10
        RR1-8
      )
    )
    (net "N-000050" 1
      (pins
        SW1-9
        RR1-9
      )
    )
    (net "N-000055" 1
      (pins
        P9-4
        R1-2
      )
    )
    (net "N-000056" 1
      (pins
        P9-2
        R3-2
      )
    )
    (net "N-000057" 1
      (pins
        RR2-1
        J2-6
        J2-4
        J2-2
      )
    )
    (via 
      "Via[0-1]_35:25_mil" "Via[0-1]_35:25_mil" default
    )
    (via 
      "Via[0-1]_35:0_mil" "Via[0-1]_35:0_mil" default
    )
    (via 
      "Via[0-1]_35:25_mil-kicad_default" "Via[0-1]_35:25_mil" "kicad_default"
    )
    (via 
      "Via[0-1]_35:0_mil-kicad_default" "Via[0-1]_35:0_mil" "kicad_default"
    )
    (via_rule
      default "Via[0-1]_35:25_mil"
    )
    (via_rule
      "kicad_default" "Via[0-1]_35:25_mil-kicad_default"
    )
    (class default
      (clearance_class default)
      (via_rule default)
      (rule
        (width 8.0)
      )
      (circuit 
        (use_layer Front Back)
      )
    )
    (class "kicad_default"
      /2.5V /3.3V /5.0V "/OLS_01" "/OLS_02" "/OLS_03" "/OLS_04" "/OLS_05"
      "/OLS_06" "/OLS_07" "/OLS_08" "/OLS_09" "/OLS_10" "/OLS_11" "/OLS_12" "/OLS_13"
      "/OLS_14" "/OLS_15" "/OLS_16" GND "N-000002" "N-000003" "N-000004" "N-000005"
      "N-000006" "N-000007" "N-000008" "N-000009" "N-000010" "N-000011" "N-000012" "N-000013"
      "N-000014" "N-000015" "N-000016" "N-000017" "N-000018" "N-000030" "N-000031" "N-000032"
      "N-000033" "N-000034" "N-000035" "N-000036" "N-000038" "N-000041" "N-000043" "N-000044"
      "N-000045" "N-000046" "N-000047" "N-000048" "N-000049" "N-000050" "N-000055" "N-000056"
      "N-000057"
      (clearance_class "kicad_default")
      (via_rule kicad_default)
      (rule
        (width 8.0)
      )
      (circuit 
        (use_layer Front Back)
      )
    )
  )
  (wiring
    (wire
      (polyline_path Front 8.0
        5925.0 -1800.0 5925.0 -1799.9 
        5925.0 -1800.0 5925.1 -1800.0 
        5977.3 0.0 5977.3 0.1 
      )
      (net "/OLS_13" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 8.0
        7225.0 -1800.0 7225.0 -1800.1 
        7225.0 -1800.0 7224.9 -1800.0 
        7172.7 0.0 7172.7 -0.1 
      )
      (net "/OLS_13" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 8.0
        7172.7 -1800.0 7172.8 -1800.0 
        7172.7 -1800.0 7172.6 -1800.1 
        7175.1 -1837.5 6795.2 -1837.5 
        6795.2 -1837.5 6784.0 -1826.3 
        6784.0 -1826.3 6735.1 -1826.3 
        6735.1 -1826.3 6669.4 -1892.0 
        6669.4 -1892.0 6669.4 -2056.7 
        6669.4 -2056.7 6658.7 -2067.4 
        6658.7 -2067.4 6614.4 -2067.4 
        6614.4 -2067.4 6568.7 -2113.1 
        6568.7 -2113.1 6568.7 -2165.2 
        6568.7 -2165.2 6563.8 -2170.1 
        6563.8 -2170.1 6509.9 -2170.1 
        6509.9 -2170.1 6458.6 -2118.8 
        6458.6 -2118.8 6458.6 -2002.3 
        6458.6 -2002.3 6387.2 -1930.9 
        6387.2 -1930.9 6362.7 -1930.9 
        6362.7 -1930.9 6281.8 -1850.0 
        6281.8 -1850.0 5975.0 -1850.0 
        5977.3 -1800.0 5977.2 -1799.9 
        5925.1 -1800.0 5925.0 -1800.0 
      )
      (net "/OLS_13" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        5977.3 -1900.0 5977.4 -1899.9 
        5977.3 -1900.0 6027.3 -1950.0 
        6027.3 -1950.0 6281.8 -1950.0 
        6281.8 -1950.0 6362.7 -2030.9 
        6362.7 -2030.9 6387.2 -2030.9 
        6387.2 -2030.9 6432.6 -2076.3 
        6432.6 -2076.3 6432.6 -2116.0 
        6432.6 -2116.0 6503.1 -2186.5 
        6503.1 -2186.5 6586.7 -2186.5 
        6586.7 -2186.5 6593.5 -2179.7 
        6593.5 -2179.7 6651.6 -2179.7 
        6651.6 -2179.7 6675.1 -2156.2 
        6675.1 -2156.2 6675.1 -1996.0 
        8757.5 0.0 8757.6 0.1 
        6688.3 -1984.4 6688.3 -1984.3 
        6675.1 -1996.0 6737.3 -1933.8 
        6737.3 -1933.8 6883.3 -1933.8 
        6883.3 -1933.8 6905.3 -1955.8 
        6905.3 -1955.8 7116.9 -1955.8 
        7116.9 -1955.8 7172.7 -1900.0 
        7172.7 -1900.0 7172.8 -1900.1 
      )
      (net "/OLS_12" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        6475.0 -1633.4 6475.1 -1633.4 
        6475.0 -1633.4 6475.0 -1633.5 
        0.0 -1665.3 0.1 -1665.3 
      )
      (net /2.5V 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 8.0
        6525.0 -1925.0 6524.9 -1925.0 
        6525.0 -1925.0 6525.0 -1924.9 
        0.0 -1882.7 -0.1 -1882.7 
      )
      (net /2.5V 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 8.0
        6525.0 -1882.7 6524.9 -1882.6 
        6525.0 -1882.7 6616.8 -1790.9 
        6616.8 -1790.9 6616.8 -1758.1 
        6616.8 -1758.1 6575.8 -1717.1 
        6575.8 -1717.1 6526.8 -1717.1 
        6526.8 -1717.1 6475.0 -1665.3 
        6475.0 -1665.3 6475.1 -1665.2 
      )
      (net /2.5V 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        6525.0 -2025.0 6524.9 -2024.9 
        6525.0 -2025.0 6569.2 -1980.8 
        6569.2 -1980.8 6569.2 -1889.0 
        6569.2 -1889.0 6675.0 -1783.2 
        6675.0 -1783.2 6675.0 -1683.4 
        6675.0 -1683.4 6675.1 -1683.4 
      )
      (net /3.3V 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        6925.0 -3200.0 6925.0 -3200.1 
        6925.0 -3200.0 6850.0 -3200.0 
        6835.1 -3185.1 6775.0 -3125.0 
        6775.0 -3125.0 6775.1 -3124.9 
      )
      (net "N-000018" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Back 8.0
        6525.0 -2025.0 6525.1 -2025.1 
        6525.0 -2025.0 6431.2 -2118.8 
        6466.4 -2617.4 6466.4 -2617.5 
        6467.4 -2617.4 6525.0 -2675.0 
        6525.0 -2675.0 6524.9 -2675.1 
      )
      (net /3.3V 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        5925.0 -2500.0 5925.0 -2499.9 
        5925.0 -2500.0 5925.1 -2500.0 
        5977.3 0.0 5977.3 0.1 
      )
      (net "/OLS_08" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 8.0
        5925.0 -2500.0 5925.0 -2500.1 
        5925.0 -2500.0 5924.9 -2500.0 
        5872.7 0.0 5872.7 -0.1 
      )
      (net "/OLS_08" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 8.0
        5925.0 -2500.0 5924.9 -2500.0 
        5872.7 -2484.5 5872.7 -2484.4 
        5775.0 -2400.0 5774.9 -2399.9 
        5775.0 -2400.0 5775.0 -2399.9 
      )
      (net "/OLS_08" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        5977.3 -2500.0 5977.2 -2500.0 
        5977.3 -2500.0 5977.4 -2499.9 
        5974.8 -2462.6 6335.8 -2462.6 
        6335.8 -2462.6 6342.3 -2469.1 
        6342.3 -2469.1 6784.0 -2469.1 
        6784.0 -2469.1 6864.9 -2550.0 
        6864.9 -2550.0 7122.7 -2550.0 
        7122.7 -2550.0 7172.7 -2500.0 
        7172.7 -2500.0 7172.8 -2500.1 
      )
      (net "/OLS_08" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Back 8.0
        6525.0 -2575.0 6524.9 -2575.0 
        6525.0 -2575.0 6525.0 -2574.9 
        0.0 -2532.7 -0.1 -2532.7 
      )
      (net /2.5V 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Back 8.0
        6525.0 -1925.0 6525.1 -1925.0 
        6525.0 -1925.0 6525.0 -1925.1 
        0.0 -1967.3 0.1 -1967.3 
      )
      (net /2.5V 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Back 8.0
        6525.0 -1967.3 6525.0 -1967.2 
        6525.0 -1967.3 6565.1 -1967.3 
        6565.1 -1967.3 6567.3 -1969.5 
        6567.3 -1969.5 6567.3 -2066.3 
        6567.3 -2066.3 6565.2 -2068.4 
        6565.2 -2068.4 6513.2 -2068.4 
        6513.2 -2068.4 6482.7 -2098.9 
        6482.7 -2098.9 6482.7 -2532.7 
        6525.0 -2532.7 6525.1 -2532.8 
        6525.0 -2532.7 6525.0 -2532.8 
      )
      (net /2.5V 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Back 8.0
        6375.0 -2425.0 6375.1 -2425.0 
        6375.0 -2425.0 6375.0 -2425.1 
        0.0 -2464.8 0.1 -2464.8 
      )
      (net "N-000057" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Back 8.0
        6375.0 -2464.8 6375.0 -2464.7 
        6375.0 -2464.8 6375.1 -2464.9 
        6414.8 -2464.8 6414.8 -2749.6 
        6414.8 -2749.6 6484.5 -2819.3 
        6484.5 -2819.3 6580.7 -2819.3 
        6580.7 -2819.3 6625.0 -2775.0 
        6625.0 -2775.0 6625.1 -2775.1 
      )
      (net "N-000057" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Back 8.0
        6525.0 -2125.0 6525.1 -2124.9 
        6525.0 -2125.0 6575.0 -2175.0 
        6575.0 -2175.0 6575.0 -2725.0 
        6575.0 -2725.0 6525.0 -2775.0 
        6525.0 -2775.0 6524.9 -2774.9 
      )
      (net /5.0V 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        5977.3 -2100.0 5977.4 -2099.9 
        5977.3 -2100.0 6017.7 -2140.4 
        6017.7 -2140.4 6311.2 -2140.4 
        6311.2 -2140.4 6316.5 -2135.1 
        6316.5 -2135.1 6417.0 -2135.1 
        6417.0 -2146.6 6499.0 -2228.6 
        6499.0 -2228.6 6595.4 -2228.6 
        6595.4 -2228.6 6611.7 -2212.3 
        6611.7 -2212.3 6665.2 -2212.3 
        6665.2 -2212.3 6757.4 -2120.1 
        6757.4 -2120.1 6857.6 -2120.1 
        6857.6 -2120.1 6893.3 -2155.8 
        6893.3 -2155.8 7116.9 -2155.8 
        7116.9 -2155.8 7172.7 -2100.0 
        7172.7 -2100.0 7172.8 -2100.1 
      )
      (net "/OLS_10" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        5977.3 -2000.0 5977.4 -1999.9 
        5977.3 -2000.0 6027.3 -2050.0 
        6027.3 -2050.0 6281.8 -2050.0 
        6281.8 -2050.0 6350.5 -2118.7 
        6350.5 -2118.7 6423.7 -2118.7 
        6423.7 -2130.2 6505.8 -2212.3 
        6505.8 -2212.3 6588.6 -2212.3 
        6588.6 -2212.3 6604.9 -2196.0 
        6604.9 -2196.0 6658.4 -2196.0 
        6658.4 -2196.0 6700.7 -2153.7 
        6700.7 -2153.7 6700.7 -2092.3 
        6700.7 -2092.3 6772.9 -2020.1 
        6772.9 -2020.1 6857.6 -2020.1 
        6857.6 -2020.1 6893.3 -2055.8 
        6893.3 -2055.8 7116.9 -2055.8 
        7116.9 -2055.8 7172.7 -2000.0 
        7172.7 -2000.0 7172.8 -2000.1 
      )
      (net "/OLS_11" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        5977.3 -2200.0 5977.2 -2199.9 
        5977.3 -2200.0 6022.9 -2154.4 
        6268.9 -2156.8 6269.0 -2156.8 
        6268.9 -2156.8 6343.0 -2230.9 
        6343.0 -2230.9 6807.7 -2230.9 
        4247.3 0.0 4247.4 -0.1 
        0.0 -2244.9 0.1 -2244.9 
        8847.1 0.0 8847.2 0.1 
        6343.0 -2230.9 6807.7 -2230.9 
        6807.7 -2230.9 6814.2 -2237.4 
        6814.2 -2237.4 7135.3 -2237.4 
        7135.3 -2237.4 7172.7 -2200.0 
        7172.7 -2200.0 7172.8 -2200.1 
      )
      (net "/OLS_09" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        6225.0 -1500.0 6225.0 -1499.9 
        6225.0 -1500.0 6225.1 -1500.0 
        6277.3 0.0 6277.3 0.1 
      )
      (net "N-000043" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 8.0
        6225.0 -1500.0 6225.1 -1500.0 
        6277.3 -1500.0 6277.4 -1500.1 
        6331.4 -1575.0 6375.0 -1575.0 
        6375.0 -1575.0 6375.0 -1575.1 
      )
      (net "N-000043" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        5977.3 -1700.0 5977.2 -1699.9 
        5977.3 -1700.0 6130.2 -1547.1 
        6259.5 -1549.5 6259.6 -1549.5 
        6259.5 -1549.5 6324.9 -1614.9 
        6324.9 -1614.9 6403.5 -1614.9 
        6403.5 -1614.9 6417.1 -1601.3 
        6417.1 -1601.3 6517.3 -1601.3 
        6517.3 -1601.3 6530.9 -1614.9 
        6530.9 -1614.9 6596.9 -1614.9 
        6596.9 -1614.9 6627.3 -1584.5 
        6627.3 -1584.5 6706.8 -1584.5 
        6706.8 -1584.5 6738.7 -1616.4 
        6738.7 -1616.4 6782.4 -1616.4 
        6782.4 -1616.4 6813.7 -1647.7 
        6813.7 -1647.7 7120.4 -1647.7 
        7120.4 -1647.7 7172.7 -1700.0 
        7172.7 -1700.0 7172.6 -1700.1 
      )
      (net "/OLS_14" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        5925.0 -2700.0 5925.0 -2700.1 
        5925.0 -2700.0 5924.9 -2700.0 
        5872.7 0.0 5872.7 -0.1 
      )
      (net "/OLS_06" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 8.0
        5925.0 -2700.0 5924.9 -2700.0 
        5872.7 -0.1 5872.7 0.0 
        5835.1 -2660.1 5775.0 -2600.0 
        5775.0 -2600.0 5775.1 -2599.9 
      )
      (net "/OLS_06" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        5943.1 -2700.0 5943.1 -2700.1 
        5943.1 -2700.0 5896.2 -2700.0 
        5925.0 -2700.0 5925.0 -2699.9 
      )
      (net "/OLS_06" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        5943.1 -2700.0 5943.1 -2700.1 
        5925.0 -2700.0 5925.1 -2700.0 
        5977.3 0.0 5977.3 0.1 
      )
      (net "/OLS_06" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 8.0
        5925.0 -2800.0 5925.0 -2800.1 
        5925.0 -2800.0 5924.9 -2800.0 
        5872.7 0.0 5872.7 -0.1 
      )
      (net "/OLS_05" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 8.0
        5925.0 -2800.0 5924.9 -2800.0 
        5872.7 -0.1 5872.7 0.0 
        5835.1 -2760.1 5775.0 -2700.0 
        5775.0 -2700.0 5775.1 -2699.9 
      )
      (net "/OLS_05" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        5943.1 -2800.0 5943.1 -2800.1 
        5943.1 -2800.0 5896.2 -2800.0 
        5925.0 -2800.0 5925.0 -2799.9 
      )
      (net "/OLS_05" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        5943.1 -2800.0 5943.1 -2800.1 
        5925.0 -2800.0 5925.1 -2800.0 
        5977.3 0.0 5977.3 0.1 
      )
      (net "/OLS_05" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Back 8.0
        7225.0 -1600.0 7225.0 -1599.9 
        7225.0 -1600.0 7425.0 -1600.0 
        7464.9 -1639.9 7525.0 -1700.0 
        7525.0 -1700.0 7524.9 -1700.1 
      )
      (net "/OLS_15" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        5925.0 -1900.0 5925.0 -1899.9 
        5925.0 -1900.0 5925.1 -1900.0 
        5977.3 0.0 5977.3 0.1 
      )
      (net "/OLS_12" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 8.0
        7225.0 -1900.0 7225.0 -1900.1 
        7225.0 -1900.0 7224.9 -1900.0 
        7172.7 0.0 7172.7 -0.1 
      )
      (net "/OLS_12" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 8.0
        7524.9 -2000.1 7525.0 -2000.0 
        7551.2 -2026.2 7511.2 -1986.2 
        7325.0 -1900.0 7144.0 -1900.0 
        7225.0 -1900.0 7225.0 -1899.9 
      )
      (net "/OLS_12" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        5925.0 -1700.0 5925.0 -1699.9 
        5925.0 -1700.0 5925.1 -1700.0 
        5977.3 0.0 5977.3 0.1 
      )
      (net "/OLS_14" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 8.0
        7225.0 -1700.0 7225.0 -1700.1 
        7225.0 -1700.0 7224.9 -1700.0 
        7172.7 0.0 7172.7 -0.1 
      )
      (net "/OLS_14" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 8.0
        7524.9 -1800.1 7525.0 -1800.0 
        7525.0 -1800.0 7464.9 -1739.9 
        7246.9 -1700.0 7180.9 -1700.0 
        7225.0 -1700.0 7225.0 -1699.9 
      )
      (net "/OLS_14" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        5906.9 -1800.0 5906.9 -1799.9 
        5906.9 -1800.0 5928.8 -1800.0 
        5925.0 -1800.0 5925.0 -1800.1 
      )
      (net "/OLS_13" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        5906.9 -1800.0 5906.9 -1799.9 
        5925.0 -1800.0 5924.9 -1800.0 
        5872.7 0.0 5872.7 -0.1 
      )
      (net "/OLS_13" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 8.0
        5925.0 -1800.0 5924.9 -1800.0 
        5872.7 0.0 5872.7 -0.1 
        5835.1 -1839.9 5775.0 -1900.0 
        5775.0 -1900.0 5774.9 -1899.9 
      )
      (net "/OLS_13" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Back 8.0
        7225.0 -1800.0 7225.0 -1799.9 
        7225.0 -1800.0 7425.0 -1800.0 
        7464.9 -1839.9 7525.0 -1900.0 
        7525.0 -1900.0 7524.9 -1900.1 
      )
      (net "/OLS_13" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        5925.0 -2000.0 5925.0 -1999.9 
        5925.0 -2000.0 5925.1 -2000.0 
        5977.3 0.0 5977.3 0.1 
      )
      (net "/OLS_11" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 8.0
        7225.0 -2000.0 7225.0 -2000.1 
        7225.0 -2000.0 7224.9 -2000.0 
        7172.7 0.0 7172.7 -0.1 
      )
      (net "/OLS_11" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 8.0
        7524.9 -2100.1 7525.0 -2100.0 
        7525.0 -2100.0 7464.9 -2039.9 
        7325.0 -2000.0 7144.0 -2000.0 
        7225.0 -2000.0 7225.0 -1999.9 
      )
      (net "/OLS_11" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        7225.0 -2800.0 7225.0 -2800.1 
        7225.0 -2800.0 7224.9 -2800.0 
        7172.7 0.0 7172.7 -0.1 
      )
      (net "/OLS_05" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 8.0
        5925.0 -2800.0 5925.1 -2800.0 
        5977.3 -2800.0 5977.4 -2799.9 
        5980.9 -2744.1 6317.4 -2744.1 
        6317.4 -2744.1 6342.4 -2769.1 
        6342.4 -2769.1 6410.1 -2769.1 
        6410.1 -2769.1 6481.8 -2840.8 
        6481.8 -2840.8 6654.3 -2840.8 
        6654.3 -2840.8 6726.0 -2769.1 
        6726.0 -2769.1 6784.0 -2769.1 
        6784.0 -2769.1 6877.5 -2862.6 
        7033.3 -2862.6 7162.4 -2862.6 
        7172.7 -2800.0 7172.8 -2799.9 
        7224.9 -2800.0 7225.0 -2800.0 
      )
      (net "/OLS_05" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        7225.0 -2700.0 7225.0 -2700.1 
        7225.0 -2700.0 7224.9 -2700.0 
        7172.7 0.0 7172.7 -0.1 
      )
      (net "/OLS_06" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 8.0
        5977.3 -2700.0 5977.2 -2700.0 
        5977.3 -2700.0 5977.4 -2699.9 
        5977.3 -2662.4 6335.6 -2662.4 
        6335.6 -2662.4 6342.3 -2669.1 
        6342.3 -2669.1 6407.8 -2669.1 
        6407.8 -2669.1 6457.0 -2718.3 
        6457.0 -2718.3 6676.8 -2718.3 
        6676.8 -2718.3 6726.0 -2669.1 
        6726.0 -2669.1 6784.0 -2669.1 
        6784.0 -2669.1 6877.5 -2762.6 
        6877.5 -2762.6 7162.4 -2762.6 
        7172.7 -2700.0 7172.8 -2699.9 
        7224.9 -2700.0 7225.0 -2700.0 
      )
      (net "/OLS_06" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        6625.0 -2575.0 6624.9 -2574.9 
        6625.0 -2657.8 6625.0 -2675.0 
        6625.0 -2675.0 6624.9 -2675.0 
      )
      (net "N-000057" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Back 8.0
        6654.7 -2645.3 6625.0 -2675.0 
        6625.0 -2698.2 6625.0 -2775.0 
        6625.0 -2775.0 6624.9 -2775.0 
      )
      (net "N-000057" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        6475.0 -1833.4 6475.1 -1833.4 
        6475.0 -1833.4 6475.0 -1833.5 
        0.0 -1865.3 0.1 -1865.3 
      )
      (net /5.0V 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 8.0
        6525.0 -2125.0 6524.9 -2125.1 
        6525.0 -2125.0 6434.5 -2034.5 
        6475.0 -1865.3 6475.0 -1865.2 
        6475.0 -1865.3 6475.1 -1865.2 
      )
      (net /5.0V 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        5925.0 -2100.0 5925.0 -2099.9 
        5925.0 -2100.0 5925.1 -2100.0 
        5977.3 0.0 5977.3 0.1 
      )
      (net "/OLS_10" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 8.0
        7225.0 -2100.0 7225.0 -2100.1 
        7225.0 -2100.0 7224.9 -2100.0 
        7172.7 0.0 7172.7 -0.1 
      )
      (net "/OLS_10" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 8.0
        7524.9 -2200.1 7525.0 -2200.0 
        7525.0 -2200.0 7464.9 -2139.9 
        7325.0 -2100.0 7144.0 -2100.0 
        7225.0 -2100.0 7225.0 -2099.9 
      )
      (net "/OLS_10" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        7225.0 -2500.0 7225.0 -2500.1 
        7225.0 -2500.0 7224.9 -2500.0 
        7172.7 0.0 7172.7 -0.1 
      )
      (net "/OLS_08" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 8.0
        6225.0 -1900.0 6225.0 -1899.9 
        6225.0 -1900.0 6225.1 -1900.0 
        6277.3 0.0 6277.3 0.1 
      )
      (net "N-000047" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 8.0
        6225.0 -1900.0 6225.1 -1900.0 
        6277.3 -1900.0 6277.4 -1900.1 
        6300.0 -1975.0 6375.0 -1975.0 
        6375.0 -1975.0 6375.0 -1975.1 
      )
      (net "N-000047" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        5925.0 -1500.0 5925.0 -1499.9 
        5925.0 -1500.0 5925.1 -1500.0 
        5977.3 0.0 5977.3 0.1 
      )
      (net "/OLS_16" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 8.0
        7225.0 -1500.0 7225.0 -1500.1 
        7225.0 -1500.0 7224.9 -1500.0 
        7172.7 0.0 7172.7 -0.1 
      )
      (net "/OLS_16" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 8.0
        7225.0 -1500.0 7224.9 -1500.0 
        7172.7 -1500.0 7172.6 -1499.9 
        7243.7 -1418.7 6006.3 -1418.7 
        5977.3 -1500.0 5977.2 -1500.1 
        5925.1 -1500.0 5925.0 -1500.0 
      )
      (net "/OLS_16" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        7225.0 -1500.0 7225.0 -1499.9 
        7225.0 -1500.0 7425.0 -1500.0 
        7464.9 -1539.9 7525.0 -1600.0 
        7525.0 -1600.0 7524.9 -1600.1 
      )
      (net "/OLS_16" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Back 8.0
        6575.0 -1475.0 6575.0 -1475.1 
        6575.0 -1475.0 6574.9 -1475.0 
        6535.2 0.0 6535.2 -0.1 
      )
      (net GND 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Back 8.0
        5775.0 -1500.0 5775.0 -1499.9 
        5775.0 -1500.0 5775.1 -1500.0 
        5814.8 0.0 5814.8 0.1 
      )
      (net GND 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Back 8.0
        5814.8 -1500.0 5814.7 -1499.9 
        5814.8 -1500.0 5904.4 -1410.4 
        6535.2 -1435.2 6535.3 -1435.2 
        6535.2 -1475.0 6535.3 -1475.1 
        6535.2 -1475.0 6535.1 -1475.0 
      )
      (net GND 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        7172.7 -2600.0 7172.8 -2600.1 
        7172.7 -2600.0 7110.1 -2662.6 
        7110.1 -2662.6 6877.5 -2662.6 
        6877.5 -2662.6 6784.0 -2569.1 
        6784.0 -2569.1 6762.9 -2569.1 
        6762.9 -2569.1 6701.0 -2507.2 
        6437.8 -2524.7 6437.7 -2524.7 
        6437.8 -2524.7 6397.6 -2564.9 
        6397.6 -2564.9 6348.4 -2564.9 
        6348.4 -2564.9 6343.8 -2560.3 
        6343.8 -2560.3 6017.0 -2560.3 
        6017.0 -2560.3 5977.3 -2600.0 
        5977.3 -2600.0 5977.2 -2599.9 
      )
      (net "/OLS_07" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Back 8.0
        6225.0 -2100.0 6225.0 -2099.9 
        6225.0 -2100.0 6225.1 -2100.0 
        6277.3 0.0 6277.3 0.1 
      )
      (net "N-000049" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Back 8.0
        6225.0 -2100.0 6225.1 -2100.0 
        6277.3 -2100.0 6277.4 -2100.1 
        6300.0 -2175.0 6375.0 -2175.0 
        6375.0 -2175.0 6375.0 -2175.1 
      )
      (net "N-000049" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        7225.0 -2200.0 7225.0 -2199.9 
        7225.0 -2200.0 7225.1 -2200.0 
        7277.3 0.0 7277.3 0.1 
      )
      (net "/OLS_09" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 8.0
        7525.0 -2300.0 7525.0 -2300.1 
        7525.0 -2300.0 7325.0 -2300.0 
        7277.3 -2200.0 7277.2 -2199.9 
        7225.1 -2200.0 7225.0 -2200.0 
      )
      (net "/OLS_09" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        5925.0 -1500.0 5925.0 -1500.1 
        5925.0 -1500.0 5924.9 -1500.0 
        5872.7 0.0 5872.7 -0.1 
      )
      (net "/OLS_16" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 8.0
        5925.0 -1500.0 5924.9 -1500.0 
        5872.7 0.0 5872.7 -0.1 
        5875.0 -1500.0 5775.0 -1600.0 
        5775.0 -1600.0 5774.9 -1599.9 
      )
      (net "/OLS_16" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        6925.0 -2100.0 6925.0 -2100.1 
        6872.6 -2100.0 6800.0 -2100.0 
        6800.0 -2100.0 6775.0 -2075.0 
        6775.0 -2075.0 6775.1 -2074.9 
      )
      (net "N-000016" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Back 8.0
        7225.0 -2600.0 7225.0 -2599.9 
        7225.0 -2600.0 7225.1 -2600.0 
        7277.3 0.0 7277.3 0.1 
      )
      (net "/OLS_07" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Back 8.0
        7225.0 -2600.0 7225.1 -2600.0 
        7277.3 -2600.0 7277.4 -2599.9 
        7325.0 -2500.0 7525.0 -2500.0 
        7525.0 -2500.0 7525.0 -2500.1 
      )
      (net "/OLS_07" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Back 8.0
        6625.0 -1925.0 6624.9 -1925.1 
        6625.0 -1925.0 6521.1 -1821.1 
        6521.1 -1821.1 6521.1 -1660.9 
        6521.1 -1660.9 6375.0 -1514.8 
        6375.0 -1514.8 6375.1 -1514.7 
      )
      (net "N-000038" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        6925.0 -1900.0 6925.0 -1900.1 
        6925.0 -1900.0 6924.9 -1900.0 
        6872.7 0.0 6872.7 -0.1 
      )
      (net "N-000014" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 8.0
        6872.7 -1900.0 6872.6 -1900.0 
        6872.7 -1900.0 6872.6 -1899.9 
        6872.9 -1875.0 6775.0 -1875.0 
        6775.0 -1875.0 6775.0 -1874.9 
      )
      (net "N-000014" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        6475.0 -1566.6 6475.0 -1566.5 
        6475.0 -1566.6 6475.1 -1566.6 
        6508.9 0.0 6508.9 0.1 
      )
      (net "N-000056" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 8.0
        6575.0 -1575.0 6575.0 -1575.1 
        6575.0 -1575.0 6483.4 -1575.0 
        6508.9 -1566.6 6508.8 -1566.5 
        6475.1 -1566.6 6475.0 -1566.6 
      )
      (net "N-000056" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        6475.0 -1766.6 6475.0 -1766.5 
        6475.0 -1766.6 6475.1 -1766.6 
        6508.9 0.0 6508.9 0.1 
      )
      (net "N-000055" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 8.0
        6575.0 -1775.0 6575.0 -1775.1 
        6575.0 -1775.0 6483.4 -1775.0 
        6508.9 -1766.6 6508.8 -1766.5 
        6475.1 -1766.6 6475.0 -1766.6 
      )
      (net "N-000055" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        5925.0 -2600.0 5925.0 -2600.1 
        5925.0 -2600.0 5924.9 -2600.0 
        5872.7 0.0 5872.7 -0.1 
      )
      (net "/OLS_07" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 8.0
        5925.0 -2600.0 5924.9 -2600.0 
        5872.7 -0.1 5872.7 0.0 
        5835.1 -2560.1 5775.0 -2500.0 
        5775.0 -2500.0 5775.1 -2499.9 
      )
      (net "/OLS_07" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        5946.9 -2600.0 5946.9 -2600.1 
        5946.9 -2600.0 5912.5 -2600.0 
        5925.0 -2600.0 5925.0 -2599.9 
      )
      (net "/OLS_07" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        5946.9 -2600.0 5946.9 -2600.1 
        5925.0 -2600.0 5925.1 -2600.0 
        5977.3 0.0 5977.3 0.1 
      )
      (net "/OLS_07" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Back 8.0
        6775.0 -3225.0 6775.0 -3224.9 
        6775.0 -3225.0 6775.1 -3225.0 
        6814.8 0.0 6814.8 0.1 
      )
      (net GND 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Back 8.0
        7525.0 -3200.0 7525.0 -3200.1 
        7525.0 -3200.0 7524.9 -3200.0 
        7485.2 0.0 7485.2 -0.1 
      )
      (net GND 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Back 8.0
        7485.2 -3200.0 7485.3 -3200.0 
        7485.2 -3200.0 7485.1 -3200.1 
        6814.8 -3237.3 6814.7 -3237.3 
        6814.8 -3225.0 6814.7 -3224.9 
        6775.1 -3225.0 6775.0 -3225.0 
      )
      (net GND 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Back 8.0
        6775.0 -3225.0 6774.9 -3225.0 
        6775.0 -3225.0 6775.0 -3224.9 
        0.0 -3185.2 -0.1 -3185.2 
      )
      (net GND 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Back 8.0
        6735.2 -3164.7 6735.3 -3164.7 
        6735.2 -3164.7 6735.3 -3164.8 
        6735.2 -3185.2 6775.0 -3185.2 
        6775.0 -3185.2 6775.0 -3185.3 
      )
      (net GND 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Back 8.0
        6735.2 -2314.7 6735.2 -2314.8 
        6735.2 -3164.7 6735.1 -3164.8 
        6760.7 -3170.9 6364.3 -3170.9 
        6364.3 -3170.9 6278.1 -3257.1 
        5814.8 -3237.6 5814.7 -3237.6 
        5814.8 -3200.0 5814.7 -3199.9 
        5814.8 -3200.0 5814.9 -3200.0 
      )
      (net GND 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Back 8.0
        6775.0 -2275.0 6775.0 -2275.1 
        6775.1 -2314.7 6775.0 -2314.8 
        6735.2 -2314.7 6735.2 -2314.8 
        6735.2 -3164.7 6735.3 -3164.7 
      )
      (net GND 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Back 8.0
        6375.0 -1475.0 6375.1 -1475.0 
        6375.0 -1475.0 6375.0 -1475.1 
        0.0 -1514.8 0.1 -1514.8 
      )
      (net "N-000038" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 8.0
        6225.0 -3100.0 6225.0 -3099.9 
        6225.0 -3100.0 6350.0 -3100.0 
        6350.0 -3100.0 6375.0 -3125.0 
        6375.0 -3125.0 6374.9 -3125.1 
      )
      (net "N-000005" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        7225.0 -2600.0 7225.0 -2600.1 
        7225.0 -2600.0 7224.9 -2600.0 
        7172.7 0.0 7172.7 -0.1 
      )
      (net "/OLS_07" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 8.0
        6277.3 -2600.0 6277.4 -2599.9 
        6277.3 -2600.0 6304.1 -2626.8 
        6375.0 -2625.0 6375.1 -2625.0 
        6375.0 -2625.0 6375.1 -2625.1 
      )
      (net "N-000009" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Back 8.0
        7525.0 -1500.0 7525.0 -1500.1 
        7525.0 -1500.0 7524.9 -1500.0 
        7485.2 0.0 7485.2 -0.1 
      )
      (net GND 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Back 8.0
        6685.2 -1625.0 6685.2 -1624.9 
        6685.2 -1625.0 6789.9 -1625.0 
        6789.9 -1625.0 6875.1 -1539.8 
        6875.1 -1539.8 7485.2 -1539.8 
        7485.2 -1500.0 7485.3 -1499.9 
        7485.2 -1500.0 7485.3 -1500.0 
      )
      (net GND 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Back 8.0
        6685.2 -1625.0 6783.5 -1625.0 
        6575.0 -1514.8 6574.9 -1514.7 
        6575.0 -1475.1 6575.0 -1475.0 
      )
      (net GND 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Back 8.0
        6775.0 -2235.2 6774.9 -2235.3 
        6775.0 -2235.2 6685.2 -2145.4 
        6685.2 -2145.4 6685.2 -1625.0 
        6685.2 -1625.0 6685.3 -1625.0 
      )
      (net GND 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Back 8.0
        7225.0 -2700.0 7225.0 -2699.9 
        7225.0 -2700.0 7225.1 -2700.0 
        7277.3 0.0 7277.3 0.1 
      )
      (net "/OLS_06" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Back 8.0
        7225.0 -2700.0 7225.1 -2700.0 
        7277.3 -2700.0 7277.4 -2699.9 
        7325.0 -2600.0 7525.0 -2600.0 
        7525.0 -2600.0 7525.0 -2600.1 
      )
      (net "/OLS_06" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Back 8.0
        7225.0 -2800.0 7225.0 -2799.9 
        7225.0 -2800.0 7225.1 -2800.0 
        7277.3 0.0 7277.3 0.1 
      )
      (net "/OLS_05" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Back 8.0
        7225.0 -2800.0 7225.1 -2800.0 
        7277.3 -2800.0 7277.4 -2799.9 
        7325.0 -2700.0 7525.0 -2700.0 
        7525.0 -2700.0 7525.0 -2700.1 
      )
      (net "/OLS_05" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Back 8.0
        7225.0 -2900.0 7225.0 -2899.9 
        7225.0 -2900.0 7225.1 -2900.0 
        7277.3 0.0 7277.3 0.1 
      )
      (net "/OLS_04" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Back 8.0
        7225.0 -2900.0 7225.1 -2900.0 
        7277.3 -2900.0 7277.4 -2899.9 
        7325.0 -2800.0 7525.0 -2800.0 
        7525.0 -2800.0 7525.0 -2800.1 
      )
      (net "/OLS_04" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Back 8.0
        7225.0 -3000.0 7225.0 -2999.9 
        7225.0 -3000.0 7225.1 -3000.0 
        7277.3 0.0 7277.3 0.1 
      )
      (net "/OLS_03" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Back 8.0
        7225.0 -3000.0 7225.1 -3000.0 
        7277.3 -3000.0 7277.4 -2999.9 
        7325.0 -2900.0 7525.0 -2900.0 
        7525.0 -2900.0 7525.0 -2900.1 
      )
      (net "/OLS_03" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Back 8.0
        7225.0 -3100.0 7225.0 -3099.9 
        7225.0 -3100.0 7225.1 -3100.0 
        7277.3 0.0 7277.3 0.1 
      )
      (net "/OLS_02" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Back 8.0
        7225.0 -3100.0 7225.1 -3100.0 
        7277.3 -3100.0 7277.4 -3099.9 
        7325.0 -3000.0 7525.0 -3000.0 
        7525.0 -3000.0 7525.0 -3000.1 
      )
      (net "/OLS_02" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Back 8.0
        7225.0 -3200.0 7225.0 -3199.9 
        7225.0 -3200.0 7225.1 -3200.0 
        7277.3 0.0 7277.3 0.1 
      )
      (net "/OLS_01" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Back 8.0
        7225.0 -3200.0 7225.1 -3200.0 
        7277.3 -3200.0 7277.4 -3199.9 
        7325.0 -3100.0 7525.0 -3100.0 
        7525.0 -3100.0 7525.0 -3100.1 
      )
      (net "/OLS_01" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        6225.0 -2600.0 6225.0 -2599.9 
        6225.0 -2600.0 6225.1 -2600.0 
        6277.3 0.0 6277.3 0.1 
      )
      (net "N-000009" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Back 8.0
        5775.0 -3200.0 5775.0 -3199.9 
        5775.0 -3200.0 5775.1 -3200.0 
        5814.8 0.0 5814.8 0.1 
      )
      (net GND 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 8.0
        6225.0 -1600.0 6225.0 -1599.9 
        6225.0 -1600.0 6225.1 -1600.0 
        6277.3 0.0 6277.3 0.1 
      )
      (net "N-000044" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 8.0
        6225.0 -1600.0 6225.1 -1600.0 
        6277.3 -1600.0 6277.4 -1600.1 
        6300.0 -1675.0 6375.0 -1675.0 
        6375.0 -1675.0 6375.0 -1675.1 
      )
      (net "N-000044" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        6225.0 -1800.0 6225.0 -1799.9 
        6225.0 -1800.0 6225.1 -1800.0 
        6277.3 0.0 6277.3 0.1 
      )
      (net "N-000046" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 8.0
        6225.0 -1800.0 6225.1 -1800.0 
        6277.3 -1800.0 6277.4 -1800.1 
        6300.0 -1875.0 6375.0 -1875.0 
        6375.0 -1875.0 6375.0 -1875.1 
      )
      (net "N-000046" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        6375.0 -1775.0 6374.9 -1775.0 
        6375.0 -1775.0 6374.9 -1774.9 
        6304.5 -1700.0 6277.3 -1700.0 
        6277.3 -1700.0 6277.3 -1699.9 
      )
      (net "N-000045" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        5945.2 -2200.0 5945.3 -2200.1 
        5945.2 -2200.0 5845.2 -2300.0 
        5845.2 -2300.0 5775.0 -2300.0 
        5775.0 -2300.0 5775.0 -2299.9 
      )
      (net "/OLS_09" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        5951.2 -2200.0 5951.2 -2200.1 
        5925.0 -2200.0 5925.1 -2200.0 
        5977.3 0.0 5977.3 0.1 
      )
      (net "/OLS_09" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 8.0
        5925.0 -2200.0 5925.0 -2199.9 
        5925.0 -2200.0 5925.1 -2200.0 
        5945.2 -2200.0 5945.2 -2199.9 
      )
      (net "/OLS_09" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 8.0
        5951.2 -2200.0 5951.2 -2200.1 
        5951.2 -2200.0 5945.2 -2200.0 
        5945.2 -2200.0 5945.2 -2199.9 
      )
      (net "/OLS_09" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        7225.0 -2200.0 7225.0 -2200.1 
        7225.0 -2200.0 7224.9 -2200.0 
        7172.7 0.0 7172.7 -0.1 
      )
      (net "/OLS_09" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 8.0
        5925.0 -3100.0 5925.0 -3100.1 
        5925.0 -3100.0 5924.9 -3100.0 
        5872.7 0.0 5872.7 -0.1 
      )
      (net "/OLS_02" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 8.0
        5925.0 -3100.0 5924.9 -3100.0 
        5872.7 -0.1 5872.7 0.0 
        5835.1 -3060.1 5775.0 -3000.0 
        5775.0 -3000.0 5775.1 -2999.9 
      )
      (net "/OLS_02" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        5943.1 -3100.0 5943.1 -3100.1 
        5943.1 -3100.0 5896.2 -3100.0 
        5925.0 -3100.0 5925.0 -3099.9 
      )
      (net "/OLS_02" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        5943.1 -3100.0 5943.1 -3100.1 
        5925.0 -3100.0 5925.1 -3100.0 
        5977.3 0.0 5977.3 0.1 
      )
      (net "/OLS_02" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 8.0
        6575.0 -1675.0 6574.9 -1674.9 
        6575.0 -1675.0 6633.4 -1616.6 
        6633.4 -1616.6 6675.0 -1616.6 
        6675.0 -1616.6 6675.0 -1616.7 
      )
      (net "N-000003" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        6225.0 -1700.0 6225.0 -1699.9 
        6225.0 -1700.0 6225.1 -1700.0 
        6277.3 0.0 6277.3 0.1 
      )
      (net "N-000045" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 8.0
        6225.0 -2000.0 6225.0 -1999.9 
        6225.0 -2000.0 6225.1 -2000.0 
        6277.3 0.0 6277.3 0.1 
      )
      (net "N-000048" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 8.0
        6225.0 -2000.0 6225.1 -2000.0 
        6277.3 -2000.0 6277.4 -2000.1 
        6300.0 -2075.0 6375.0 -2075.0 
        6375.0 -2075.0 6375.0 -2075.1 
      )
      (net "N-000048" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        6225.0 -3200.0 6225.0 -3199.9 
        6225.0 -3200.0 6225.1 -3200.0 
        6277.3 0.0 6277.3 0.1 
      )
      (net "N-000004" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 8.0
        6277.3 -3200.0 6277.4 -3200.0 
        6277.3 -3200.0 6277.4 -3200.1 
        6277.1 -3225.0 6375.0 -3225.0 
        6375.0 -3225.0 6375.0 -3225.1 
      )
      (net "N-000004" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        7225.0 -3100.0 7225.0 -3100.1 
        7225.0 -3100.0 7224.9 -3100.0 
        7172.7 0.0 7172.7 -0.1 
      )
      (net "/OLS_02" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 8.0
        5977.3 -3100.0 5977.2 -3100.0 
        5977.3 -3100.0 5977.4 -3099.9 
        5977.3 -3052.3 6325.5 -3052.3 
        6325.5 -3052.3 6342.3 -3069.1 
        6342.3 -3069.1 6787.3 -3069.1 
        6787.3 -3069.1 6868.2 -3150.0 
        6868.2 -3150.0 7175.0 -3150.0 
        7172.7 -3100.0 7172.8 -3099.9 
        7224.9 -3100.0 7225.0 -3100.0 
      )
      (net "/OLS_02" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        7525.1 -2400.1 7525.0 -2400.0 
        7525.0 -2400.0 7464.9 -2460.1 
        7325.0 -2500.0 7136.8 -2500.0 
        7225.0 -2500.0 7225.0 -2499.9 
      )
      (net "/OLS_08" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        5925.0 -1600.0 5925.0 -1599.9 
        5925.0 -1600.0 5925.1 -1600.0 
        5977.3 0.0 5977.3 0.1 
      )
      (net "/OLS_15" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 8.0
        5925.0 -1600.0 5925.0 -1600.1 
        5925.0 -1600.0 5924.9 -1600.0 
        5872.7 0.0 5872.7 -0.1 
      )
      (net "/OLS_15" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 8.0
        5925.0 -1600.0 5924.9 -1600.0 
        5872.7 0.0 5872.7 -0.1 
        5835.1 -1639.9 5775.0 -1700.0 
        5775.0 -1700.0 5774.9 -1699.9 
      )
      (net "/OLS_15" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        7225.0 -1600.0 7224.9 -1600.0 
        7172.8 -1600.1 7172.7 -1600.0 
        7162.4 -1537.4 7033.3 -1537.4 
        6827.5 -1550.0 6814.9 -1537.4 
        6793.9 -1516.4 6772.8 -1516.4 
        6324.7 -1520.2 6256.2 -1451.7 
        6256.2 -1451.7 6051.4 -1451.7 
        5977.3 -1600.0 5977.2 -1600.1 
        5925.1 -1600.0 5925.0 -1600.0 
      )
      (net "/OLS_15" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        5925.0 -1700.0 5925.0 -1700.1 
        5925.0 -1700.0 5924.9 -1700.0 
        5872.7 0.0 5872.7 -0.1 
      )
      (net "/OLS_14" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 8.0
        5925.0 -1700.0 5924.9 -1700.0 
        5872.7 0.0 5872.7 -0.1 
        5835.1 -1739.9 5775.0 -1800.0 
        5775.0 -1800.0 5774.9 -1799.9 
      )
      (net "/OLS_14" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        5925.0 -1900.0 5925.0 -1900.1 
        5925.0 -1900.0 5924.9 -1900.0 
        5872.7 0.0 5872.7 -0.1 
      )
      (net "/OLS_12" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 8.0
        5774.9 -1999.9 5775.0 -2000.0 
        5775.0 -2000.0 5835.1 -1939.9 
        5872.7 -0.1 5872.7 0.0 
        5924.9 -1900.0 5925.0 -1900.0 
      )
      (net "/OLS_12" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        5925.0 -2000.0 5925.0 -2000.1 
        5925.0 -2000.0 5924.9 -2000.0 
        5872.7 0.0 5872.7 -0.1 
      )
      (net "/OLS_11" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 8.0
        5925.0 -2000.0 5924.9 -2000.0 
        5872.7 0.0 5872.7 -0.1 
        5835.1 -2039.9 5775.0 -2100.0 
        5775.0 -2100.0 5774.9 -2099.9 
      )
      (net "/OLS_11" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        5925.0 -2100.0 5925.0 -2100.1 
        5925.0 -2100.0 5924.9 -2100.0 
        5872.7 0.0 5872.7 -0.1 
      )
      (net "/OLS_10" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 8.0
        5925.0 -2100.0 5924.9 -2100.0 
        5872.7 0.0 5872.7 -0.1 
        5835.1 -2139.9 5775.0 -2200.0 
        5775.0 -2200.0 5774.9 -2199.9 
      )
      (net "/OLS_10" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        5925.0 -2900.0 5925.0 -2900.1 
        5925.0 -2900.0 5924.9 -2900.0 
        5872.7 0.0 5872.7 -0.1 
      )
      (net "/OLS_04" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 8.0
        5925.0 -2900.0 5924.9 -2900.0 
        5872.7 -0.1 5872.7 0.0 
        5835.1 -2860.1 5775.0 -2800.0 
        5775.0 -2800.0 5775.1 -2799.9 
      )
      (net "/OLS_04" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        5943.1 -2900.0 5943.1 -2900.1 
        5943.1 -2900.0 5896.2 -2900.0 
        5925.0 -2900.0 5925.0 -2899.9 
      )
      (net "/OLS_04" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        5943.1 -2900.0 5943.1 -2900.1 
        5925.0 -2900.0 5925.1 -2900.0 
        5977.3 0.0 5977.3 0.1 
      )
      (net "/OLS_04" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 8.0
        5925.0 -3000.0 5925.0 -3000.1 
        5925.0 -3000.0 5924.9 -3000.0 
        5872.7 0.0 5872.7 -0.1 
      )
      (net "/OLS_03" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 8.0
        5925.0 -3000.0 5924.9 -3000.0 
        5872.7 -0.1 5872.7 0.0 
        5835.1 -2960.1 5775.0 -2900.0 
        5775.0 -2900.0 5775.1 -2899.9 
      )
      (net "/OLS_03" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        5943.1 -3000.0 5943.1 -3000.1 
        5943.1 -3000.0 5896.2 -3000.0 
        5925.0 -3000.0 5925.0 -2999.9 
      )
      (net "/OLS_03" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        5943.1 -3000.0 5943.1 -3000.1 
        5925.0 -3000.0 5925.1 -3000.0 
        5977.3 0.0 5977.3 0.1 
      )
      (net "/OLS_03" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Back 8.0
        5925.0 -3200.0 5925.0 -3200.1 
        5925.0 -3200.0 5924.9 -3200.0 
        5872.7 0.0 5872.7 -0.1 
      )
      (net "/OLS_01" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Back 8.0
        5925.0 -3200.0 5924.9 -3200.0 
        5872.7 -0.1 5872.7 0.0 
        5835.1 -3160.1 5775.0 -3100.0 
        5775.0 -3100.0 5775.1 -3099.9 
      )
      (net "/OLS_01" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Back 8.0
        6625.0 -2025.0 6625.1 -2025.0 
        6625.0 -2075.0 6625.0 -1925.0 
        6625.0 -1925.0 6625.1 -1925.0 
      )
      (net "N-000038" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Back 8.0
        6625.0 -2125.0 6624.9 -2125.0 
        6625.0 -2075.0 6625.0 -1925.0 
        6625.0 -2025.0 6625.1 -2025.0 
      )
      (net "N-000038" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Back 8.0
        6775.0 -2275.0 6775.1 -2275.0 
        6775.0 -2275.0 6775.0 -2275.1 
        0.0 -2314.8 0.1 -2314.8 
      )
      (net GND 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Back 8.0
        6575.0 -1475.0 6575.1 -1475.0 
        6575.0 -1475.0 6575.0 -1475.1 
        0.0 -1514.8 0.1 -1514.8 
      )
      (net GND 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Back 8.0
        6775.0 -2275.0 6774.9 -2275.0 
        6775.0 -2275.0 6775.0 -2274.9 
        0.0 -2235.2 -0.1 -2235.2 
      )
      (net GND 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 8.0
        7225.0 -3200.0 7225.0 -3200.1 
        7225.0 -3200.0 7224.9 -3200.0 
        7172.7 0.0 7172.7 -0.1 
      )
      (net "/OLS_01" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 8.0
        5925.0 -3200.0 5925.0 -3199.9 
        5925.0 -3200.0 5925.1 -3200.0 
        5977.3 0.0 5977.3 0.1 
      )
      (net "/OLS_01" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 8.0
        5925.0 -3200.0 5925.1 -3200.0 
        5977.3 -3200.0 5977.4 -3200.1 
        7027.9 -3268.0 7157.0 -3268.0 
        7172.7 -3200.0 7172.8 -3199.9 
        7224.9 -3200.0 7225.0 -3200.0 
      )
      (net "/OLS_01" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        7225.0 -3000.0 7225.0 -3000.1 
        7225.0 -3000.0 7224.9 -3000.0 
        7172.7 0.0 7172.7 -0.1 
      )
      (net "/OLS_03" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 8.0
        5977.3 -3000.0 5977.2 -3000.0 
        5977.3 -3000.0 5977.4 -2999.9 
        5977.3 -2952.3 6325.5 -2952.3 
        6325.5 -2952.3 6342.3 -2969.1 
        6342.3 -2969.1 6784.0 -2969.1 
        6784.0 -2969.1 6877.5 -3062.6 
        6877.5 -3062.6 7162.4 -3062.6 
        7172.7 -3000.0 7172.8 -2999.9 
        7224.9 -3000.0 7225.0 -3000.0 
      )
      (net "/OLS_03" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        7225.0 -2900.0 7225.0 -2900.1 
        7225.0 -2900.0 7224.9 -2900.0 
        7172.7 0.0 7172.7 -0.1 
      )
      (net "/OLS_04" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 8.0
        5977.3 -2900.0 5977.2 -2900.0 
        5977.3 -2900.0 5977.4 -2899.9 
        5977.3 -2852.3 6325.5 -2852.3 
        6325.5 -2852.3 6342.3 -2869.1 
        6342.3 -2869.1 6784.0 -2869.1 
        6784.0 -2869.1 6877.5 -2962.6 
        6877.5 -2962.6 7162.4 -2962.6 
        7172.7 -2900.0 7172.8 -2899.9 
        7224.9 -2900.0 7225.0 -2900.0 
      )
      (net "/OLS_04" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        7225.0 -1600.0 7225.0 -1600.1 
        7225.0 -1600.0 7224.9 -1600.0 
        7172.7 0.0 7172.7 -0.1 
      )
      (net "/OLS_15" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 8.0
        6225.0 -2200.0 6225.0 -2199.9 
        6225.0 -2200.0 6225.1 -2200.0 
        6277.3 0.0 6277.3 0.1 
      )
      (net "N-000050" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 8.0
        6225.0 -2200.0 6225.1 -2200.0 
        6277.3 -2200.0 6277.4 -2200.1 
        6300.0 -2275.0 6375.0 -2275.0 
        6375.0 -2275.0 6375.0 -2275.1 
      )
      (net "N-000050" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        6925.0 -1500.0 6925.0 -1500.1 
        6925.0 -1500.0 6800.0 -1500.0 
        6800.0 -1500.0 6775.0 -1475.0 
        6775.0 -1475.0 6775.1 -1474.9 
      )
      (net "N-000011" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        6925.0 -1600.0 6925.0 -1600.1 
        6872.6 -1600.0 6800.0 -1600.0 
        6800.0 -1600.0 6775.0 -1575.0 
        6775.0 -1575.0 6775.1 -1574.9 
      )
      (net "N-000012" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        6925.0 -1700.0 6925.0 -1700.1 
        6872.6 -1700.0 6800.0 -1700.0 
        6800.0 -1700.0 6775.0 -1675.0 
        6775.0 -1675.0 6775.1 -1674.9 
      )
      (net "N-000041" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        6925.0 -1800.0 6925.0 -1800.1 
        6872.6 -1800.0 6800.0 -1800.0 
        6800.0 -1800.0 6775.0 -1775.0 
        6775.0 -1775.0 6775.1 -1774.9 
      )
      (net "N-000013" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        6925.0 -2000.0 6925.0 -2000.1 
        6872.6 -2000.0 6800.0 -2000.0 
        6800.0 -2000.0 6775.0 -1975.0 
        6775.0 -1975.0 6775.1 -1974.9 
      )
      (net "N-000015" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        6925.0 -2200.0 6925.0 -2200.1 
        6872.6 -2200.0 6800.0 -2200.0 
        6800.0 -2200.0 6775.0 -2175.0 
        6775.0 -2175.0 6775.1 -2174.9 
      )
      (net "N-000017" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        6925.0 -2500.0 6925.0 -2500.1 
        6925.0 -2500.0 6924.9 -2500.0 
        6872.7 0.0 6872.7 -0.1 
      )
      (net "N-000030" 1)
      (clearance_class "kicad_default")
      (type shove_fixed)
    )
    (wire
      (polyline_path Front 8.0
        6925.0 -2500.0 6924.9 -2500.0 
        6872.7 -2500.0 6872.6 -2499.9 
        6850.0 -2425.0 6775.0 -2425.0 
        6775.0 -2425.0 6775.0 -2424.9 
      )
      (net "N-000030" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        6925.0 -2600.0 6925.0 -2600.1 
        6925.0 -2600.0 6850.0 -2600.0 
        6835.1 -2585.1 6775.0 -2525.0 
        6775.0 -2525.0 6775.1 -2524.9 
      )
      (net "N-000031" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        6925.0 -2700.0 6925.0 -2700.1 
        6925.0 -2700.0 6850.0 -2700.0 
        6835.1 -2685.1 6775.0 -2625.0 
        6775.0 -2625.0 6775.1 -2624.9 
      )
      (net "N-000032" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        6925.0 -2800.0 6925.0 -2800.1 
        6925.0 -2800.0 6850.0 -2800.0 
        6835.1 -2785.1 6775.0 -2725.0 
        6775.0 -2725.0 6775.1 -2724.9 
      )
      (net "N-000033" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        6925.0 -2900.0 6925.0 -2900.1 
        6925.0 -2900.0 6850.0 -2900.0 
        6835.1 -2885.1 6775.0 -2825.0 
        6775.0 -2825.0 6775.1 -2824.9 
      )
      (net "N-000034" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        6925.0 -3000.0 6925.0 -3000.1 
        6925.0 -3000.0 6850.0 -3000.0 
        6835.1 -2985.1 6775.0 -2925.0 
        6775.0 -2925.0 6775.1 -2924.9 
      )
      (net "N-000035" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        6925.0 -3100.0 6925.0 -3100.1 
        6925.0 -3100.0 6850.0 -3100.0 
        6835.1 -3085.1 6775.0 -3025.0 
        6775.0 -3025.0 6775.1 -3024.9 
      )
      (net "N-000036" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        6225.0 -3000.0 6225.0 -2999.9 
        6277.4 -3000.0 6350.0 -3000.0 
        6350.0 -3000.0 6375.0 -3025.0 
        6375.0 -3025.0 6374.9 -3025.1 
      )
      (net "N-000006" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        6225.0 -2900.0 6225.0 -2899.9 
        6277.4 -2900.0 6350.0 -2900.0 
        6350.0 -2900.0 6375.0 -2925.0 
        6375.0 -2925.0 6374.9 -2925.1 
      )
      (net "N-000002" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        6225.0 -2800.0 6225.0 -2799.9 
        6277.4 -2800.0 6350.0 -2800.0 
        6350.0 -2800.0 6375.0 -2825.0 
        6375.0 -2825.0 6374.9 -2825.1 
      )
      (net "N-000007" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        6225.0 -2700.0 6225.0 -2699.9 
        6277.4 -2700.0 6350.0 -2700.0 
        6350.0 -2700.0 6375.0 -2725.0 
        6375.0 -2725.0 6374.9 -2725.1 
      )
      (net "N-000008" 1)
      (clearance_class "kicad_default")
    )
    (wire
      (polyline_path Front 8.0
        6225.0 -2500.0 6225.0 -2499.9 
        6277.4 -2500.0 6350.0 -2500.0 
        6350.0 -2500.0 6375.0 -2525.0 
        6375.0 -2525.0 6374.9 -2525.1 
      )
      (net "N-000010" 1)
      (clearance_class "kicad_default")
    )
  )
)