G04 (created by PCBNEW (2013-01-23 BZR 3920)-testing) date Thu 24 Jan 2013 01:04:39 AM CET*
%MOIN*%
G04 Gerber Fmt 3.4, Leading zero omitted, Abs format*
%FSLAX34Y34*%
G01*
G70*
G90*
G04 APERTURE LIST*
%ADD10C,2.3622e-06*%
%ADD11C,0.015*%
%ADD12R,0.0433X0.0393*%
G04 APERTURE END LIST*
G54D10*
G54D11*
X76250Y-13750D02*
X76250Y-33250D01*
X56750Y-13750D02*
X76250Y-13750D01*
X56750Y-33250D02*
X76250Y-33250D01*
X56750Y-13750D02*
X56750Y-33250D01*
G54D12*
X64750Y-16334D03*
X64750Y-15666D03*
X66750Y-16834D03*
X66750Y-16166D03*
X64750Y-18334D03*
X64750Y-17666D03*
M02*
